161 1111166.

regnait alors (1161166161161 161111611661, que les 1116111661 161
plus conformes 1611 principes e'ternels de 11 justice n'avaient
gnere qu’une valeur temporaire, et cessaient' (11116 respectees
'des q'ue la main qui les 11111 scellees n'etait plus ll pour en
assurer l’execution. Mais les abbes (16 Cluni avaierit enfin 16-
cepte de bonne 161 11 decision du saint-siege, et saint-Berlin
n’avait plus 1 craindre dc 66 oble de nouvelles 1661111161 d’in·
vasion. C'est ⁴dans le sein meme de l'abboye qu'il 11111 61116-
16616161161611611161616 des dissensions et des querelles que

· nous avons encore 1 11666161.

0616 souvient que l’abbe Lambert avait introduit (1161 11

42», communaute bon nombre de moines de Cluni. Ces religieux
- n’avaient pu oublier leur origine. Lorsque Cluni 1611116611,

1111161661 partager l’bumiliation de 11 (111111661161 66161611
(16 81161-Β61116, 11 1’66 pent ainsi parler, ne les 111611661 pes
11161 pour leur en 11166611 116161111616. La communaute 16
⁴ 11661111 donc partagee 611 deux camps‚ animes l'un contre
l‘autre d'une haine secrete, qui n’attendait pour celator qu’one
occasion lavorable :· 6116 116 11611611 longtemps.
’ 116 1117 1111116 Leon partit pour la (166111166616111161,
1166 Thierri d’Alsace‚ comte de 1111611116, 61 111111, eveqne
z.. d'Airas. ll ava'it emprunte 11 1661616 6166111116 aux 11111 de
’” 1611 voyage ², 1111116111 1616161661161616116 la payer durant
son absence. Les assemhlees qui se 11616111 pour 661 611161, ’
1661 11 6111116666 (16 Ρ116111Ε111616111111, iurent troublees par
‘ des (1666111161(116161111161111161161 impossible de s’entendre
sur un sujet si simple3 66 66 rint d'abord 11111 injures, puis

·' '' 11111 coups de poing, enfin 1611 conps (16 111166Ρ6616161116

116-,1 ecto scandaleuse 161116, 161 bourgeois 6111111111111111-
11161 de l’abboye fnr'ent obliges (1161666611Ι 66 111661, 61 (161(-

¹ Peg. 311. -’ rag. 311.

 

