tn Α rotnace.

55155515 vie monastique. L'e nombre des moines s’eleva bien·
tet 15155 (15 5555 vingt. Malheureusement, parmi les nou-
veaux cenobites,. beaucoup avaient pris pour unevocation di-
vine 15555515 (15 15 nouveaute ou 15 premier mouvemerit d'un
5515 irreflechi, et leur imprudente admission (1555 15 commu·
naute prepara de longs sujets de troubles tl’abbe Lambert
et 5 555 55555555555.

Cependant 155 commencements du nouvel ordre 151551555
55555355 55 15555555 555515. Ι)5 l'abbaye de Saint·Bertin‚ la
regie de Cluui 155 portee (151155516555155515115555(11155151 et
de Berg-Saint·Vinnox; ensuite, en 1109, (1555 l’abbaye de
Saint·Wast ‹t’arrast Ε5115, pendant dix ans d’une adminis-
tratiou paisible et facile, Lambert avait eu 15 temps de 55 re·
concilior avec les devoirs de 55 (1155155, qu'il n‘avait reprise
qu’avec repugnante, lorsque, en 1112, il sevit tout 5 5555
5555555 (1515555155 555 seconde fois.

Nous avons dit que saint Hugues avait obstinement 5515151
15 (155 (15 l’abbaye de Cluni⁹; 11 avait resiste non-seulement
aux 511555 55 aua sollicitations de Lambert, mais encore 115

pressante invitation de Clemente, comtesse de Flandre ³. Rieu
55 prouve non 5155 qu‘il 515 jamais accepte une donation 155-
555115 (15 85155-1155515, 5151 15155, 55 5 556, 55515 comte Ro-v
hert 15 155551, sans doute 5 l'instigation de Lambert, qui ne
voyait de salut pour 15 monestere que (1555 55 soumissioe

Cluui. Mais 15 successeur de saint Hugues‚ Pons de MelgueiL
voulut se prevaloirde cette donation. L’an 5 5 5 5, Pons„ apres*

¹ Pag. 573, 5715, 576, 577. La tegle 15565515155 entre 55155 Hugues 551555-
de Ciuni 155 encore introduite 55 5557, bert, 55 publiea 555 d'Achery, Spicil. 5. 111,
par 155 coins de l'abbe Lambert, (1555 155 p. 108, in-r.
abbayes ¹de saint-Pistre de Gand et de ³ tamira, Oper. dipl. p. ¹¹⁶7·
saint-nemi de Reimsss Pag. 586 55 587. ⁴ leid. p. 1150. ’

² Ge 55155 555 consigne dans une con·

 

