6616166. · tv„

· (16816666 66166 les chapitres xx111 et xttuu, etque ce dernier
chapitre 61 les suivants sont tous (16 lui et nese trouvaient ‚
pas dans les originaux d'apres lesqucls il a fait sa copie.

Nous avons dejal parle de's emprunts faits 666-1161611166 66 ,
’ . 6661616166(16161661666661161,661611166616666616111166
quelques chartes pour les inserer dans ses ouvrages, et‘ ne s'ez'
tait probablementservi que de simplas copies. La plupart
· de celles qu’ila publiees ne‘figurent 666666 pas dans notre
cartulaire, soit parce qu’elles sont posterieures 6 l'epoque 66 ’· ·
11 6616666166, soit parce qu'elles n'etaient point de 661666 tp
trouver placet Mabillon paralt donc 6166 16 premier et, noas
l’avons (16]’6 (111, 166661, parmi les savants modernas, qui ait ³
depouille le Cartulaire de Folquin3 il 66 6 1166 166166 (1161661166, ,
qu’on peut liredans le 61616666 livre de sa Diplomatiquc‚et dont
16 plupart 661 616 reproduits dans les Historiens de Franco. .
Mabillon n’a fait que mentionner 16 charte d'Adroald, qui,

. dejapubliee avant lui Ρ6616661666116661616,6616 reimprimee
depuis dans 16 Gallia 6161111666, 66 66 111 encore trois-autres
61166166661611666686161-Β66116. L'une d'ellcs, lc dipldme de
Charles le Chauve‚ du 66 juin 877 ², est (166666, disent les
auteurs du Gallia³‚ d’apres le cartulaire de l'abbaye, 66 6166-
tario Sancti Bertini. (16 serait pourtant faire injure 6 l'exac-
titude des Benedictins, que de supposer insprimee d'apres
16 cartulaire original 666 pidce qui, est pleine de fantes.

· 1).Μ661666611). Durand‚ charges de recueillir dans toute ·

¹ Dans ce nombre 111661 renger nne saint-Berua tt’abbt de Cluni. (1661166,
lettre 666116 66 ιιοο par (16666666, 0666.1161666161761165611661666
lemme de llobert. comte (16 Flandre, 6 (16 ces deux pleces est en 61161 6666666
l'abbe de Cluui, pour l'engager 6 prendre dans lc cartulaire de Cluni.
ladirection (16666666166661686161-Β66116, ¹ Pag. 123 de cette edition.
et una charte de 1105, par laquelle le ³ Tom.111.innr.00tuo. ·

meme comte Robert soumet l'abbaye de
6

 

