PRssFACE. ⁸ mu

rainsll planta des vergers, construisit unc chapelle en 11133-

3333 (13· 13 sainte Vierge, une infirmerie avec un cloitre, un
, dortoir‚ un 1131131331 pour rec'evoir 133313333333, 31 llanqua de
(1331( tours la 133333 (13 monastero. L'eglise lui dut la plus
grande partie (13 33 couverture en plomb, presque 103133 ses
cloches, une croix (103 31 333 chasuble (133 travail precieux,
etune 10313 (1331333 0333313313, 1313 que chasubles‚ chapes,
dalmatiques, 313133, candelabros, le tout en or 31 33 argent,
313333 (13 pierres precieuses, un devant (133131 33 33 (133
riche travail, deux autres en argent et un ciboire. De plus, il
recouvra les 11313 que 333 predecesseurs avaient imprudemment
alienes, les dlmes tombees en mains laiques, les bati'ments,
133 revenus, les champs 31 133 11013 perdus par une adminis-
tration negligente, ou ravis par usurpation¹.

. Mais tous cestravaux n'absorbaient pas tellement le temps
et les pensees (13 1311113 Lambert, qu'il ne 303333133331313
13311313 plus importante et la plus difficile deson ministare.
’113131 spirituel et moral de l’abbaye exigeait une prompte 33-
103313. Ε3 violation (13 1333 voeu (13 pauvrete, les moines pos-
3333133133 propre, reccvaient et faisaient des presente sans
autorisation3 ils ‘avaient des serviteurs auxquels ils donnaient

⁴ , 13 superllu de leurs portione de vivres,·qui aurait do 3133 (113-

1311133 aux pauvres3 enfin ils ne manquaient, dit Simon ², au-
cune occasion, aucun moyen de transgressor la 33313· Quant
3 1331 voeu (131131333333, 03 verra tout 3 1113333 comment ils
l'observaient. Des les commencemcnts de son administration,
Lambert sentit la 333333113 (13 33331333 ces abus, 31 331 (10313
qu’il n’y 1111 parvenu, s’il 3111 joint 3 son amour du bien 31 3
sa grande 33113113 33 peu plus (1313331313 31 (13 prudence.
Mais il presuma trop (13 303 33133113.

¹ Ρ33.17531376.-Ῥ33.169.

 

