xcu INDEX CAPITUM.

XXXIV-XXXV [xcvii. Exemplar carte Manasse‚oomitis Gisnensis‚ de tradi·
tione redditus sexdecim stufferorum .................. Peg. 2I6 et 2²¹7 ’
XXXVI [Μή. Exemplar carte Roberti junioris, Flandrie comitis, de li-
bertate ville sancti bertini, Poperinghem dicte ................... loia.
XXXVII [xsvnrl. Concordia inter abbatem Lambcrtum sancti Bertini· eta '
Lambertum de Reninghem‚ de ministerio de Poperinglrem .......... 268
XXXVIII [ixl. Exemplar pape Pascalis secundi, de hujus loci libertate et
abbatis electione, et quod sumus sub umbraculo et tutela domni apos·
tolici ................................................... 250
XXXIX [xiil. Exemplar aliud privilegii ejusdem pape, de hujus loci
Sancti bertini libertate ..................................... 252

’ XL [svp Pascalis pape exemplar ad episcopum Beloaoensem de quadam

terra nostra Hubertisin dicta ........................ y ........ leid.

l XLI [mul Litterelohannis‚Morinensisepisoopi. ad Pascbelem papam.. 262

XIII [mvl. Pascalis pape responsio ad litteras dictas ............... ’. 253
XLIII [xvrl. Papo PascaliJohannes, episcopusMorinorum‚ notificatoonobr-
diam inter abbates Sancti Bertini et cluniacensem factam ........... ’ 256
XLIV [xxvrul. Exemplar carte Balduini Haplrim lilii Robcrti, comitis. de .
commutatione ville Ostresele pro berquaria ..................... bid.
XLV [sarai. Exemplar Balduini comitis. de libertate de Arkes. de de·
cimaetcomitatu deBroburg ...................... ’ ........... 255
XLVI [xarxl. Exemplar carte Balduini comrtrs de theloneo hujus ville et .
de terra Rodelingbem ...................................... 257
XLVII [x1]. Exemplar privilegii pape Pascabs, de commutatione ville

Ostreselaetquibusdamaliis...............................·..258 .

XLVIII [xvnp Exemplar Calixti pape secundi. de hujus loci libertate, et
altarium nostrorum, et quomodo suscipit nos sub tntela sua, nec aliquis
in abbatem preficiatur nisi electus ............................. 260
XLIX et L [xviri et al. Calixtus papa secundus, de libertate loci nostri et
electioneabbatispenesAlciacum.....................;.. sasernae
LI ct LII [ureta11].De Huberto‚ episcopo Morinensi‚ successere Dro- ·
gollls ............ ‹ ........ «ca ................ . ············· 966

· Llll [mul Qualiter Albertus episcopus fuit detrusus ................ 265 '
LIV [mvl. De domno Gerrunio, episcopo Morinorum ................ ltu. .

LV [tvl. De electionis diversitate....................... ....... cIlffid.
LVI-LVIII [avr-aun} De electione Iohannis, Morincnsis episcopi ........ 266

LlXetLX [exet ax1¹]. De interfectIone Willelmi. regis Xnglie ......... '267‘ ·

¹ Num. arx deest margini.

 

