6666666. a

nfont pas cessed‘etre l’objet de nos conversations, tout comme
si nous jouissions encore (16 66 presence et de son merite.»
Cet eloge (166 moine mort depuis pres (166 616616 666 (11666 ”
6 F olquin par une vive reconnaissanee‚ non pour la genero-
site avec laquelle Guntbert et son pere s’etaient (1666611166,

. au proiit (16 16168666, (16 16666 immenses richesses ¹, mais pour

les eminente services que le jeune moine avait rendus e 666 ¹
oonlreres en consecrant son beau talent de scribe aurenou-
vellement (16 16 bibliotheque du convent. Les livresqu'elle ren·
lermait etaient presque tous 61666, uses, hors de serviem il
66 116 (16 nouvelles copies de sa propre main, 66 composa
lui-meme quelques autres volumes, parmi lesquels Folquin
616661666166166 (16 comput· 66 un· Antiphonaire ou 11666
(1666166666, dans· lequel le titre 66166 hymnes des grandes
6616661666 etaient merveilleusement 66666 (16 lettres (166.-
Depuis les travaux (16 Guntbert‚ exeuntes dans la premiere
moitie (16 (6* siecle, il n'est plus question, dans le cartulaire (16
’ “ 8616686616, (16 16 bibliotheque (16 l'abbaye jusqu'e l’adminis- ·
tration delean 1“( Les 116666 qu‘il fit composer 6666 1666166
¹ Testament, depuis-la Genese jusqu'aux Rois3 un 8666611166-
melios pour 6666 166 joursde 166666, (11616666 deux volumes3·
16 livre d'Ephrem >ou des Pronostics; 666 Concordance des.
Percu-les Commentaires de saint Augustin sur saint leam
’66116 66 Passionnaire (166 poids enorme.

Cependant labbe Jean ne pouvait suffire 6 6666. 11 666 aiae
de juger qu'e travers 666-6666666661 rudes et si frequentes la
reforme introduite par Roderie n'avait pas (16 6666666 (16666-

826 (6.8ο).1166116666166136166-866616 (6. 93) 66 66666616 pour Rome l’an 868.
vers l'an 836. Ν666 le royons, 66 839, Le travail avait alors ruine 66666666 il 66
rediget les actes (16 l’abbaye. qu’il signe plaignait de 61616666 mauride 6666, et ses
¹ avec le titre de diacre (p. 81( 66 88). ll 166 yeux etaient en 1666 (6666616 etat.

promu 66 sacerdoce 16 aa decembre 853 ¹ Pag. 50. 155-168.
· 6.

 

