6616666. · ιιιιι

’ Les evonementssurvenus depuis la mort de Charlemagnc
jusqu'a 66116 (16 Charles 16 Gros ne presentent, dans notre
cartulaire, aucune particularia& remarquable. (Α Charlcs 16
Gros, dit Folquin¹, succede un certain Endes‚ qni n'etait point
(16-6666 royale3 car, les 6666666666Ι etant decedes, il ne res· ’
1611 qu'un eniant au beroea-u.,·n0m1ne Charles, fils de Car-
1666664 61 166 F runos, n’esperant rien (16 161, 66 6166666661
poni roi' ledit Eudes‚ 166 (16 Seigneur 888 (lisez 887).»
Cet 661661 66 berceau etait Charles le Simple‚ fils de Louis
· 16 Begue 61- 666 (16 Carloman, comme 16 repete encore [ln
peu plus loin⁹ notre chroniqueur. ι L'an 893 16 jeune Charias,
1116 (16 661 (1661666666, 661 6161611 661 (1666 16 61116616 1161666,
16 jour (16 16 purification de la sainte Vierge‚ 16 Ὶ[6 des nones
(16 1666166 (6 ,1166)3, 61 6666666616661666166616616666, (16
vivant du roi Eudes. Calui-ci ayant appris qu'une partie des
Francs avait elu roi ledit (31666166, 66 mit 1 16 poursuivre,
ainsi que sa mere Ernrentrude'¹‚ sur tontes 166 166666 (166
Francs. Enfin, 166 F rancs qui l'avaient choisi pour leur roi
cssayerent d'oter la vie au roi Eudes par le poison, 61 116
y reussirent. Apres sa mort, Charles s'arrogea sans 666166-
diction le gouvernement des Francs. Affermi sur son 16666,
11 66 prit de grande amitie pour 66 6661616 Haganon‚ dont
la 6666 6116 noblesse etaient inconnues aux F rancs‚ l'eleva
au-dessus (16 1666 166 autres seigneurs 6166 fit 666 conseiller
16 plus intime. Les Francs s’indignerent (16 16 favour accor-
(166 a 66 1666666; ils s'irriterent contre leur roi et lui ten-

dirent des 6616161666 (1666 16 ville royale (16 Laon. lichappe

¹ Pag. 130,-¹ Peg. 136. 6616661666 1161661666,Αά616161666 Ju-

³ Le 28 janvier, d'aprea 1Ἀ61 (16 6661- (11116, semme (16 Louis 16Β6566ς on ignore
1166166 (16166. · ” 16 familie (16 66116 66166.

⁵ 1666166 (16 (116661668166616 11611,

 

