586 · ἐ INDEX GENERALIS.

Mraruucus. V. 1155555555. Μ55555555555151555,5. 595.
Muenna (Raro 55 Africus, frater ejus, (15), 1155556555, p. 150.
p. 553. , Μο55555,15555, p. 586.
Μο55,15555 in pago Pontion, 555551155115515, 1155555555555, viiio, p. 98.
p, 49, Μο555,811151555155555515115555551555, p. 9595.
Mors Pessunauus, civitas, p 355. Mol-numm, locut, p. 558. ,
Mons 555555855555,]55551555555555 , p. 565. Mussomus, Noviomensis episcopus, 5. 55,
11055555505551, civitas, p. 565. 55, 55.
1155555555555515515, p. ¹⁶7· 381. Μ555555555, 511155. 108. ,
Morum, p. 566.

N

Nauruuarus, abbas 8151155515,1115155551 sue· Nrnsrau, p. 89.
eessor, p. 53, 55, 56, 59. 11555555, 515 illuster, p. 35.
Naarnanros junior, abbas sithiensis, odlandi 1155555555,8556515555555555155,Λ15155555-
successor, p. 68, 7¹· 75, 75 ¹ 515 abhas, p. 197, ²73·
Nuarnarorr, Burgundio monasterium, p. 556. Noanearus , ordinis Praemomuati institutor,
1155555 martyr. -Ejus ossa, p. 355. p. 353.
1155555555, regium palatium,p 568· 1155555555, 5. ιι6, 556, 127, 538.
S. Nroasu ecclesiola Remensis, p. 589. 1155555,5. 89.
Nrcuonaus papa 5, p. 585. 1155555555, p. 588.
1155555555,Τ5555555515,5151555 8. 1515551515 1155555555, abhas 555551 851511 de uonna-
Monte, p. 315, 318. ’ 51515, p. 551.
S. 11555555 5551551515, juxta Gravelingarn, in Nora Pauus, 15555, p. 356, 356,
Broburg sita, p. 556. Novroaaoeusrs pigna, p. 21.
Nranvnanno ( 5 cruce] arque Hindringiad, Novrorrrsrsrs parrochia, p. 559.
p. 339. ⁸ 1105505555,5151155,5.556,ε59ί.
11555555 palatium, p. 99. .

Ο

0555555 nr 11555, 5 clericis episcopus Mori· 0555555, Folquini 55 1159555515 pater,
nensis 51555555, p. 586. p. 515.

0555555 (prioratus de), p. 365. 055555555551, 51115, p. 85, 551. ⁸
0555555, Cameracensis 5515555555, 5. 555. 0555505555 (palus de), p. 339.
055555, regina, genero transmarina, uror 05555555, dapifer, p. 555.
Karoli 8155511515, p. 538. Oscum (55515515 5151,5. 356, 355.
operans, advocatus, p. 88, 559. Osanna, iocus in pago Mampiaoo, juxta
0555555555, monasterii 8111155515 5151555,1155- 55555555 Cassel, p. 535.
dradi successor, p. 63, or. 67. 0555555555, 5151555, p. 355. 1
Ono, Francorum rex, p. 535, 585, roo. 0555555555 5155055555555, villa, p. soa, 555,
Ono, Cameracensis episcopua, p. 551. 558, 551, 559, 565, 35 5, 315.
Ono, obbas monasterii 88. Crispini 51651551-0555555,8555111551555551 5555551155,5 515,
niani, .287. , ²57·
055115115555155151559, p. 515, ²7³ , 351. ιΟττο, 5555555515851115, p. 518.
Ono ua 1155555555, 951 ministerium de Popa οπο,5555511551555, p. 555.
ringhem obtinuit, p. 518. 0555555, 55515515 iu Tarnanueasi parrochia,
Onoonus, canonicus, 85555151 poeria, monas· p. 565, 355. V. 0555555.
terii sithiensis (15555555, 5. 515, 553, 551, · . ⁸·-
555. ' ’ .

 

