INDEX CAPITUM. ' xcrn

LXI· LXVI [ιιιιι- -ιιιιιι]. De hujns convenius reductione· ad regu-
lam .................................... “’ ........ Pag. 268- -27ι

LXVII [mul. De coneilio oh Urbano secundo papa penes Clarum Montem
celebrato, et proiectione Christianorum contra paganos ............. ibid.

LXVIII [ιιι] De introductione ordinis ex hoc cenobio sithiu ιιι vicinas
ecclesias.........,............‚..· ........................ 272

LXIII [nm] De ecclesia Alchiacensi. . .’ ...... · ,,,,,,,,,,,,,,,,,,, 273 ῃ .

LXX et LXXI [imi-nmini De ecelesia sancti Winnoci de Bergis.. ’. ..... ιιιιι
LXXII-LXXIV [inv-nmrrl. De superbo conatu canonicorum Watinen- ·

Ι sium, el resistenda, et quibusdam factis Lamberli‚ abbatis nostri. . .. 275 ,

LXXV-LXXVII [ιιιιιιι-ιιιιιι. De eoelesia Sancti Vedasli Attrebatensis.. 276
' LXXVIII [ιιιιιι]. De obitu Rohertircomitis Flandrie, olii frisonis, et'
, ejus sepultura ........ “ .......... . .......................... 278 ’
LXXIX et LXXX [ιιιιιιιι et ιιιιιιιιι]. De obilu sanctorum Anselmi, ar-
. ''chlepisoopL etHugonis‚ abbatis Cluniaoensis ..................... ibid.
LXXXI· LXXXIV [ιιιιιι- minvs] De Pontio abbate sancii llugonis succes·- -
sore ................................................... 280
LXXXV· LXXXVII [xcru- ιοιιι. De consecratione Ilenrici' imperatoris, el.

regressu abbatis Lamberti a Roma ............................. 283
LXXXVIII [ol. De quodam miraculo sancti Andomari silhiensis ....... 285

“ LXXXIII etXC [or et cul. De reformatione ecclesie sanclr Petri ιιι Ganda. 286

XCI [cml. De eorreptione ecclesie sancti Remigii Remensis ........... 287
XCII [crv]. ’De obitu domni Balduini Haplin nomilia, et ejus sepultura... 288
XCIII [ιιι. Ι)ιιΙ depositione Hermetis, abbatis inBergis, et ejus suooes·
sore .................................................... Ibid.
'XCIV- [cvr el ov11]. De egrotatione domni Lamberti, abbatis nostri ...... 289
XCV [cv111]. De'electione el consecratione Iohannis secundi, abbatis

nostri ................................................... 290

XCVI [xnv1]. De obitu abbatis Lamberri ......................... 29¹
XCVII [cix] De prima profectione Iohannis abbatis Romam ......... llld.

XCVIII [cx] Exemplar privilegii Calixti pape ..................... 292
XCIX [oar]. Exemplar lillemrum Calixti pape ad Iohannem, Morinorum

presulem ................................................ apl

. C [cml. De obitu Kalixti pape secundi .................. Ι ........ ibid,
, Ωιιοιιιιι. Exemplar traditionis altaris de Lisiwege'‚ per simonemepisco.

pum Tornanensem.. .’ ....................................... 295

CII [crrvl. Ihremplar carte Caroli Flandne comitrs de libertale oomilatus
de Broburg ............................................... 296

 

