686 INDEX LOCORUM.

Mons 110200201,100004821040(124120000(10 1102060100, uoutgomory. p. 426, 442
110000, p. 627, 433, 435, 457, 462. 463.

4101200004,ῌο001110, p. 433, 434, 453. Moenum, 1100201001, p. 422.
Memnonos. Monterolier, au-dessus de Bu-

chy, p. 442.
N

⁸ Νο000οτι viculus, 110106, 0262 (1011001010ῑώ, Νο000001, 1103001, pres de Neuschfiteh 423.

p. 423. Nouum, Neuvillette, prps de Rouen, p. 443.
1102001000, 10 1100000610, p. 427. Novum 00004200,Νο0102000126,ρ. 446.

Ο

Onusam villa, Bourgbaudouin‚ p. 468. 000οι0 Vm, in pago caletensi, 40200νὶ110-

osanam tractus, 4 1110 de Bedane, p. 458. sur-Sanno, p. 460.

Oscum insula, vel ’1025010110 de 1104000, 00 (castrum «101, 01241020 d'Eu. V. 400022.
p. 422, 458, 462, 463.

Ρ

, 94400004,Ρο01110000,0000610000040100 An· Pomm, Poucus Monwus, Pormort (11020),
dem, canton d'Ecos, p. 430. 0431, 456, 457, 458.
000001000100, Parnes, p. 465, 467. Ρο0000001,1)000221000, Pressagni·l'0rguess·
Purmcus, Ρ40002000, 110νί114, p. 452, 467. leu1,prbsdeVernonet‚p. 430.
Paua, supra mare, le Porqon, sous 11020030- Pon.. V. Purzus.
411101 Ρ. 422. Pannona, p. 444.
11000, Pissi, p. 423. Pumur, in pago Rotomagensi, vibent, prbs
Pmmmz. le meix, 1 l'est (1011000101, p. 623, de canly, p. 449.
425, 426. Ροτο00,1οΡ010, 0230601110000, p. 425, 626,
Pons 11000001, 12112ορ104, p. 435. 468.
Poncum, Porcevil, p. 433.

Q

0002000Μο0000104,000420-Μο01102, p. 450, 458.

11

lunum 11004, 110ιί021110, 0230010 (316200, 451. Romus, p. 456.

1100000οΗ, fluviolus, 10 001100 de Robee', 11001000, 1100νί110, [206011οιοί110, p. 452.
p. 422. Rom, Rome, p. 452.

aanor 11000, p. 422, 465. Bormum pagna, [0060110000 p. 422.

annun, Rieux, prbs de Blangy, p. 425. 463, 647, 649.

Manus, 110νί020, p. 468. 1100010000, 4000000, 421, 426, 447.

1110000000οτ, 1100000000, (1040004 «101120- 11020οΑ0 Mona. 11. 410206ωο20οι.
timont, p. 467.

S

5120010. 5000100, 1012 (1110200000 , 00 Snus· 64000 Auum monasterium. 20002040 de
say, p. 439, 440. 8010040003 (10110000, p. 450. ·

 

