PREFACE. 11111111

1011110 DE 011111-110011110111010 1100.

Jean ΠΙ, d'lpres .............................. de 11861 1230.
Jacques 1⁸, de 11011101 ........... · ................ 1230 1237.
SimonIlI,deGand ............................. 1137 1169.
(11111011,(108160600101,10100111ωὲ1Ἀ11666Ὀ1 ......... 1250 1265.
Jaoquesll .................................... 1165
Guissaume Ι, Mestiensis ............................... 1171.
Jean IV, du Βοὴ-5010600101 ...................... 1171 1178.
GautierILdeGand .......... ’ ................... 1178 11911.
Eustache Gomer, de Lille ......................... 1196 1297.
Gilles (10 Omnia ou (10 0010 ........................ 1198 1311.
Remi, de Condescure ........................... 1311 1331.
Aleaume Bristel ou Boistel, de Feneg (prbs Βο11107110)Η .. 13311 1365.
Jean V, ditleLong‚ ou Jean d'Ipres ................. 1366 1383.
Jacques ΠΙ, (10001166 ............................ 1383 11107,
10011111, leBlicqure 0οΒ110170010, ‹l’Arques ........... 1607 1610.
AlardIITrubert ................................ 1610 1615.
10011 Griboueli, de Gribonal ou de (1116011010, d'Arras. . .. 1l115 ἱ 111117.
Jean de Meudon, d’lpres .......................... 111117 .....
Gufflaume Π, Pinare, de Tourmi, gouvernait 011 11159 et 11173.

Jean IX (1Ἀοηαί 011 (10 11001101, 011 1677, mort en .......... 11191.
Jacques IV, du val, 00016 par Antoine de Croy‚ 616000 (10 Τέ1011011110,

0116671016 par Alexandre Vl.

Antoine 1²¹, de Bergues ....................... (10 1500 11 1531.
lngelbert gi’Espagne .................... ’. ..................
(1610111 (1Ἠο111011001111 ............................ 151111 1561.
'Wast Grenet ou Genest, d’Arras ........................ 1603.
Nicolas Mainsroi &tait 011116 011 1606, mort 011 .............. 1611.
Gufflaume III LoeumeL d’Anvers .................... 1611 1623, Α
JeanXou PhilippeGillocq ....................... 1613 1638.
AntoinellLaurin ............................... 16111 1650.
Ρ101100101”,110111610 ............................ 1650 1676.
Ρηυςοίε ΙΙ, Louis Boucault ou Boutault . . . ,Ι ......... 16711 1677.
,11011011 de Β6111111101101 Planques‚'d'Arras ........... ’.. 1677 1705.
· Μο1111110110101110110,(1011010001οη000 ................ 1705

 

