1111161.

61666611 une annes 6611116 contre les 6616161161 partisans
de Cluui, dont il s’etail toujours montre l’ennemi (11616161.
111116 16 661666 (16 Flandre et leveque de Terouenne 1616166-
serent leur autorite3 et le 11 solt 1111, malgre les 161616161-
tions (16 labbe Lambere, qui vivait encore, malgre la bruyenee'

opposition (16 quelques moines laetieux, ils lirent elioe pour

· abbe, en leur presence, un homme honorable, nomme 1661,

tres-verse dans la'langue teutonique, et qui (1661616116 11-
gulier etait (161611 depuis peu moine de Seius-Berlin.¹

Α peine elu, labbe 1661 11 n‘eut 1161 (16 plus presseque
d'eloigner le gland prieur et d’aller 1 11611161. ll y obtine, le
ιι octobre 1111, du pape Calixle ll, 11116 (16 Clemente, ⁸
6616616556 (16 1166116, une bulle qui 1666116155116 et 661111-
malt les possessione et l'independamoe (16 l’abbaye 16 86166-
66116. Mais 165 11611611 61616116161161116561 61156166 peut
1166111116 <lans la communaute des semenoes 6161116116. Α 561

- 161611, 11 fut oblige (16 56111 contre une partie des moines,

qui 1611116161 employer 16 16166 pour l’expulser (16 l‘abbaye ³.
6161611 mort de l’abhe Lambere, 6111166 16 66 juin 11:5¹¹,
11161116165 6116661161566 les 6561166665 (16 labbe de Cluui„
, ll 61161611116661115 ΙΙ, 5166655611116(36111161161111161611
6615661616 16 suprematie ¹de ‘Clunl sur l’abbaye (16 861161161-
lin, et des lettres par lesquelles 11 eta-it enjointl l'nbbe 1611 ·
1161161 faire profession 1 (1111111665 1616161 de qmmm
jours. 1611 166111 en toute 11116 16 61161111 (16 Rome, 1116-
1111616165 privileges (16 son abbaye, 11615 n’en put obtenir 11
6661116166. On lui permit seulement de plaider 56 cause
leventies cardimus, auxqeels lut renvoyee 16 connaissanoede
16116116. Vers 16 fin de l'an 1129, 1661 61166116 pour 16 troi·
511116161516 voyage de 116116, 6116 compegnie de l’areheveque

¹ Peg. 291.-¹Pag.292.-³Pag. 295.-⁴ Peg.291. -⁸Png. 301.

 

