1111111. . « mi
vierge, qui prit le nom de 111111 011111 lorsqu’on yeut depos&
le corps de son pieux fondatenr, 1111 d'aberd 1111111111 (111111
111111111111 monastique 1111111111 de 81111111Ῑ,1’1111111111ο
siecle, lorsque Paul IV eut erige un 1111111 11111111 11111 de
Saintomer, elle en devint l'egiise cathedrale.

· Les richesses de 1111111111111111111111111111, en 668, par
11111111111111 de 1111111111, comte de Ροῐ11111111, de Ternois et
d’Arques, lequel, gueni miraeuleusement- par 111111Β111111
d'nne grave 1111111111, fit don d'l'abhaye de Sithiu 11111 11111
d’Arques et de 11111111 comte qni en dependeiff. Mais 11 pros- ·
, pe‘rite 11111111111· de sa maison n’etaie point i'unique 11111 qne
se proposdt'le· 1111111111 1111111 11 11 prdoecupait aussi de 11
culture 1111111111111111 11 morale deses moines. c’est 11111 son
administmtion que 1111 nablia 111111 de 81111111,11ὀ1“1 1111111,
vers lan 695, 11 breton Winnoe‚ pour 11111 gouverner s-ab
haye de Wormhoudt, que saint 11111111. avait 1111-11111111 fondee.

Lorsque fage ent 11111111 son 11111111,1’11111Β111111 resigna
les 1111111111 1111111111 entre les 1111111111 moine Rigobert.
Celuiei pritla (1111111111 de 1111111111 111 1111111111· 1111111 du
regne de Chiidebert lll,e’est·d·dire vers 1111 70¹⁰*- 11 fit 11111-

1111111, pa'r sordre de Bertin, une eglise snus 1111101111111 de Ν

’ 111111Μ111111, qui 1111111111 mere-eglise de l'abbaye3 enfin il
‘ 1111111, 11 1111111111 1111111111 regne de Childebert (704), le
16 mei, 1111 lieu nomme Rombli, 111111 11 pays 111Τέ1111111111,
avec tontes ses dependanees. 1111111111111111 111111111111111111-

· tion croissant 1111 le 1111111111 des religieux, et Rignben 111111

' dej'a 1111111111111 fige, 111111Β111111, qui vivait encore et con-
servait 11 haute direition de l'abbaye, 1111111111 11 gouverne-
1111111111 1111111111 Ε111111115, qui 1111111 111 ricbesses dn mn-
1111111111 par une acquisition considerable faite 11 1 mai 708·

¹ 1116171,85,17.-’1>ις.η.-’1>ις17.-·ξες.18.«-1113.39.
1.

 

