1111101. · affl
{ermes (10 1111111100, 1111101100 per 10 feu, surent‘ entierement

,ι '0

1011111000·101100)0000001010 etendues et environnees de mu· ·

111110ος enfin 'Go'descalefit placer dans le· 010111001110111110
” ,01 1101001111 semptueux travail, et dota lasbibliotheque de
plusieurs bons ouvrages, parmi 1001011010 10 001111011011· de
Simon cite: le Deerat de Gratien, 1000001100Ι de Huguesde
,, 81111-1110101, 100 010000 (10 Μ,ο 1111011011(Ρο110) 01 (1οΜο Ρ10110
, 1111111111 sur 100 00111100 de saint Paul, l’Histoireerangelique
· etseolastique. Gedescalc monstrt 10 1’0 septembre '1 ¹7⁶¹·
vSen successeur, Simon ll, (1010110111111101 1 ce qu'on
appellereitde nos jours une election 111011 11001101. penetres
de la neeessiu de faire un bon 011011,·01001·1111000 de 1111-
0100011111111 d’y parvenir par le·²oon.c0urs d‘un grand nombre
(1110010010, 100 religieux de saint-Bestia choisirent- deuze
1101110 eux, qu’ils chargerent 1111110 10 successeur 11οὓ01100-
· 0110. (101100011111111001- amena 111- resultat contraire 1 celui
· qu'on 11111 00011110 Simon, 11011 par l'abbe Leon avec ‚trop
d’indulgenc'e, s’etait toujours ’11011111 assez 111110 observarent
de 11 regie, 010011111110110101011(1001001111110 qu'il dut
-l’bonneur d’etre appele-t 0011011011’11111100.-Μ110 a :peine

eut-il 10 11110 d’abbe qu'il cb'engea pour quelque temps de -

caractere etde muniere d'agir. Le premier acte de son admi-
1101111101 fut la 110οῑ1101101 du prieur, homme 01111101 01 11-
0101111110. eResblu de reformet les abus, Simon 0011110101 par
se 111011101 lui·- meme, ct ,joignant 1111101111 de 001 0101110110
1 00110 de son 11110,·11 00110101 de 11111111111011001 0111111001-
0111110 au sein (1001 0011011010.Ιί 10110111101101101101110
sollicitude pour 11 prosperita materielle (1011111100111111

les utiles travam qu 11 executa, nous citerons un vivier creusa

¹ Peg. stu. La mort de Godescalc ar· 11010001111111010611111, 1111, 011199·
111110 ro septembre 1177,d'aprestean ¹ Pag. 342.

 

