INTRODUCTION.

L‘abbaye de la 861616-Τ616116 (16 mont de Rouen‚ plus
606666 606616 (161866ῑί0616861616-(1611666166, nom qu'elle

, emprunta aux reliques de cette 661616, qu‘on y conservait avec

6161661106 ¹, 161106166 66 x1⁸ 611616, 606616 61316 (16 saint
Β66011, par Gozelin d'Arques, 61601616 (16 110666, 61 par Em-
meline, sa semme. L'acte de fondation, qui ouvre 66 66616-
16166, porte la date de 1030. 11 est sign& par le (166 (16 Nor-
mandie, Robert Ι, qui y prend le titre de marquis⁹, par .
l‘archevssque de Ronen, Robert‚ 6661166-66111-1116(161101106,
et par 16 106161666 161-661666. L’abbaye de la sainte-Trinite
de Rouen couronnait la montagne qui domine la ville 61661.
Son 131660116611, au dire (16 11660166 0661616663, 16 plus
grande analogie avec la belle 63116616 &aiut-Georges de Bo·
6166661116, 61111166, ὲ deux 116666 (16110666, par 16 grand cham-
bellan de Guillaume le (1066666661, 116061 (16 Tancarville:

¹ «Ubi 666661166166666666666161116 vir· 16611111666666661, (166616666ἆί6166666, 16
681616 6166611616 Caoerinae miro miraculo qualification (10 (1066, (16 0066166, (16 6666-
ιο011116 ab omnibus longe lateque vene· quis, de princes 666666661666101666116
(666166 ossa.» Charte xc. (16 06161666 etde consuls.

¹ 166 (1666 de Νο66666116, (1 1666601106 'Pommeraye‚ Histoim (16 Γ abbaye (16
dela 16666166 (166 116616366616, prement la Saimffiniu do 110666, p. [ιο.

 

