INDEX NOMINUM.

Domum (walerannus (16), p. 45ι.
Bounomos, p. 465.

Domni (1161661666), p. 466.

Domo, poter Co‘nani, p. 461.

occano (Goiii'redus]. V. Boc.

Dnscouo (Malgcrusi. V. Romus.
D'Focnmoc 141616). V. Escmmoc.
DEscoz (Benzelinuo). V. Escoz.

ch (Robcrtuo (161), p. 443.

Dte [Willcimus (161), p. 443.
1166616666 (ilbertus (16), p. 446. Α
1161666116 4116611666 (16), p. 444,
Dmncuu. V. Hom, Ricinooo ct ’16666666

Eommuo, diaconus, p. 446. ,

Ennomus, irater Simonis. V. Evmmos.

Ennomus dc 11616166, p. 431.

Ennomus dc Pormort‚ p. 457, 458.

11666666, monachus, postca abbo Sancti Petri
Divcuois, p. 434.

Em, abbatissa Sancti Ammoi, p. 466.

Em, uxor Rodum (16 Warenna, p. 436, 437,
438d139, 446.

Eum,mater}1ilberti (16 1666666449.

Eum, mater lvonis, p. 436.

Em, uxor Anssredi, filii Ocherni, vicecomitis
(16 06, p. 447.

Eum, uxor Benedicti (16 Verlei, p. 469.

Em, uxor Oobcrni dapiferi, mator willelmi
et Osbemi‚ p. 464, 465, 447, 456.

Eum, uxor Willclmi Vcrnoncnsio, p. 436, 43ι.

111Μὲ6166,6666(16661161, vicecomitis Archo·
rum. p. 421, 467, 434.

Bucam Durondus. V. Domus.

Euenum, uxor RoduNi (16 Goi, p. 465.

monuimus, vicecomes, posteo monachus
Sancto Cathminoe, p. 464, 465, 446.

Foco (Fulcorus (161), p. 456.
Fumi (Ebroinus (16) , p. 436.
Fumi (willelmus de) ‚ p. 456.

Poma (16 nocuis, puter Gabeni, p. 446.
Fam (Godefroduo) ‚ p. 449.

Domo, p. 446.
1160606166(1616666141611646141666646, p. 446.
Dionnum, presliyter, p. 434.

06666666, propositus, p. 434.

Dnooo. p· 460· ,

116666, deparcos, p. 467.

Dicemus, vinitor, p. 468.

Docimus, campidoctor, p. 465.

Docimus 11636664, p. 446.

Dumuoos, silius mainerii, p. 46ι.

Dominus, forcsmiius, p. 45ι, 456.
Dominus, nepos Wigcrii (16 Torduit, p. 458.

Memnonos, filius Erchemhcldi vicocomi
tis, p. 464, 465, 466, 446, 456.

1166666666666, p. 435.

1166666666, pater Hugonio, p. 469.

Rumor, capellanus, postea opiscopus, p. 455.

Ε616661666, uxor 046616, p. 46ι.

Rammius (1611ὶεί, p. 469.

Ennomus dc Mostcriolo, p. 446.

Ennomus, mctcderiuo, p. 453.

Ennomus do Sancto 166666, p. 456.

Eunomus, prepositus (1116 Busloi, p. 144.

lisoio 466166616616),6. 468.

1166466 (Malgerus d'), p. 469.

Escnmoc (Aloin d') , p. 446.

&comm Ingulsuo, p. 443. .

Escoz [Bcnzclinuo (Γ) , p. 446.

Esicris (Normannuo d'), p. 453.

ΕνΑ, soror Roiualdi Vileborti Pain, p. 469.

livianus, gener 11666666, promotio, p. 461.

mmmm, putchcrmrdi, p. 46ι.

Evmnous, p. 453.

Evmnoos, irater Simonis, p. 454. 455.

1161616666( (Hugo (16), p. 446,- 443.

Fomomo. V. Azo m Pomm.

anco Vimo (Vindicanda), p. 466.

quoo Vmu (willelmus (16), p. 452, 464.

Fmocnovmu (Rogo (16), p. 457. ·
60·

 

