Pige 13,111 margo, 111101, lim: 18 inni.
Page 27, note 3, ligne 1111111111, 11111111 de p. 66, lim : p. 1106.
Page 73, chapitre 111, ligne 9. legisse me memini. Quod isdem Vuettinus, lisez :legisse

me memini quod, 111.

Page 158, ligne 111111111111111,111111111, 11111ε11111111.

Pago 180, note 1 , corrig. quarto, lisez : anno quarto 00111111111111 Leonis papae noni.

Pege 185, 111111-(111111111113111, dictam, 11111· dictum.

Pege 196, chapilre 11111, 11111, nn 1111111110, 111111 111 1011111 110111110,11111;01
1111111110 111011, 1110111111 1101111110.

Page 103, ligne 11, 1111101111 de Gandaz. 1110111 6111111, 11111· Β1111111110111
Ganda. 11110 de (1111111. ’

page 2²9· chapitre xvn. ligne 16, in Fladria, 11111111111111.

Pago 1113, ligne 1ο, 1110111011111111 1111111 Martini, lisez: 1101111011111111, 1111111
Martini.

Page 275. supprimez la 1111111 11111 ainsi 11111111111111 liques 11111111ρὶ111 mm : Postea
vero, quod 1111110 11 visurum putavit, multo sumptu molendina 111111 ambitum curtis
edificare cepit noster 1111111 humbertus. 11, 1011111 opinionem omnium, ad 1111111101,
111111 hodie apparet. adduxit. Aqueduclum nichilominus, etc.

page 278. chapitre 1111111111, ligne 11, 10101111 ex idem, lisez: corpus rex idem.

Ρ1111301, en merge, 103ις11111.· 1131.

page 353. chapitre 1111111, ligne 10, G. milite des 1111111111,11111; de Watenis.

 

