xxxvi Pullum.

C'est seulement 88118 881 8818 que F olquin rapportel la mort
. 118 saint Bertin, alors 181 118-118 8881. 11 1811818888 88111118
18 8818811188 annea du regne de Childebert,·la cinquante
quatriemo deson 8111818181181188, 81 fut enseveli daus l'eglise
118 Saint-Martin, dont labbe Erlefrid entreprit la reconstrue-
1188 88188 8188 plus vaste.

Nous passons sous silence les donations 81188 acquisitions
11881 s'enrichit encore l'abbaye, sous les 81118 Erlembald,
·Waimar ³, Nanthaire‚ Dadbert‚ Hardrad et Odland. Ce der-
nier avait, s’il 1881 88 croire Folquin 1, la* singuliere 18811111
(1881881118 18 111111 des cours 118811 caches dans les entrailles
dela 18118. 11 8111181111 18 village d’Arques‚ 11188 Ι1188 811881-
pales possessions de l’abbaye‚ et 88 fit sa residence⁵. ll y
construisit une eglise 88 1118888111 118 saint Μ81118, 81 88
81811118, qu'il fit mouvoir eu renuissent 188 caux qui descen-
daient 118 18 montagne. Le meme abbe obtint 118 Charlemagne‚
18 16 18818 788⁶, un privilege, qui 181 confirmo par Louis 18

Debonnaire 1181111 Fridogise 18 18 septembre 820: ce 181
118 pouvoir chasser les 11188 fauves (1888188188188181118 de
1811888,- 8118 d’avoir des peanx pour recouvrir les livres, et
18118 aux moines des gants 81 des ceintures.

¹ Pa . 1.
² L'aggellu 8181118111 n'e'sl pas 118881,
11 881 1181, 881 18 manuscrit da Boulogne;

118 18888 pour 18881118 de saint-Berlin.

Voy. p. 1116.
⁸ (1811811818 8811811888, puisque Odland

18818 il 881 consigna, independamment du
manuscrit 118 saint-Omen dans 18 8118

nique de 1888 1118188. (Ther. 8118811. 1. 111,
e· 476.)

³ C'est dans une donation 18118 11 881
81111 , enjuillet 715, 881 un 811118 nomme
11188818181881 en quanm ae
1818188811881811111181818, 8. 53.

⁸ 11867.

⁸ 118 fut depuis un lieu glo 18118118 81

118 succede 888 1118111181181881 795; mais
18 8888888188 de Chorlemagne n'en 881811
888 188188 numeratique, puisqu'elle 881
818188888188118888118 dans 18 888111818-
tion 118118818 18 Β818888118. peut-atre
11811818 date du (11811188 118 Charlcmagne
(p. 61), 88 lieu de amo rr 189111 nostri,

¹ y avait-il anno 111, 88 qui 18 rapporterait

81818 1 188 798, epoque 811 18111 01118811
gouvemait depuis 11818 ans.

 

