mxxvr INDEX CAPITUM.

’ Lx. Exempluejusdem privilegii ............................ Psg. 77

LXI. Do (lantberto. monacho .................................. 76

Incipiunt capitpla libri secundi. qui sxoendilura ruffi· abbate usque od xxvrum. wssios
a temporo Hugonis abbatis, filii Karoli regis MsgnI‚ quod fuir anno incarnationis
Domini nocemur, usque sd iilud tempus quo Hildebrsndus abbas hunc Ioorsm
secundo suscepit regendum, quod Iuit sono dominice nativitatis oceocur. Continet
ergo hic Iiber annos cxrvrr.

I. De Hugone abbate. et privilegio HIudovici regis .............. Pag. δι
II. Pririlegium Ludovieioegis ................. . ................. Ιὸίᾰ.
III. De privilegio sancti Folquini‚ episcopi ........................ 84
IV. Exemplar ejusdem ........................................ 85
V. De privilegio Hugonis abbatis. Exemplar ....................... 87
VI. De morte Illudovici regis, et divisIone regni inter filios ejus ......... 89
VII. Do translatione sancti Audomari ............................. IIII.
VIII. Quomodo abbas Hugo eum furatus est ....................... 90
IX. De AdaIardo abbate. et translatione sancti patris Bertini ........... 92
X. De prestaria Adolardi abhafis, Odgrimo advocato ................ 93
XI. Exemplar ejusdem ............................. ⁴ .......... loia.
XII. De successore beato Folquino destinato ........................ 95
XIII. De decessu ejusdem boati pontificis ............... ’ ........... IIII.
XIV. Aliud capitulum ........................................ 98
XV. Breviatiovsslsrum monachorumpictus ....................... 97
XVI. De Kolmis ............................................. Im
XVII. De Fresingahem ....................................... Ibr'd.

XVIII. De Loningahem ........................................ IIII.
XIX. De Marningahem ....................................... 98
XII. De Bermingahem ........................................ Ibr'd.
XIII. De Atoona ............................................. pp
XXII. De Botnigahem ........................................ IooI
XXIII. Desserm’ngahem ....................................... roo
XXIV. Do Boingahem ....................................... IIII
XXV. De Coiako ........................................... 101
XXVI. De numinguhem ...................................... IIs'd,
XXVII. De Pupurninga ....................................... 102
XXVIII. DePascandaIa ....................................... 103
XXIX. DeWesen'nio ........................................ Im.

XXX. Do Aldomhem. . ...................................... loid.

 

