INDEX NOMINUM.

ffluwvs. fam· aemonii. p. us.

nmm- amu, p⁴ 4⁶9.

!htumu. annullat. Ριὼςψθο, a.. ιδ’.
ΗΔ. ue. 57, Hb, ιδῃ , uo. un. “a , ,

'MR MA, MS. ΑΔΕ. ΜἹ, ΔΑΒ, Δόο, fib.

⁶⁵7. 4⁵⁹. ⁴⁶5, ³⁵7, ⁴²⁵⁹-

mmm, νι. ιιι-ι... emm, p, ω..

mannus de Bundi Villa. vir Mummi». p. ⁵⁴¹9*

amnas. ῆι... ειη...- a. ummah.

ιιοιιι... cmo-2212, μ ιεε.

Bonum, ruffi-mmmm. V. Ratun-run·

nm [ιη-ιο Δ. ιι), p. 552.

Ronanus. V. Romu-ru». snm Barna-di b-
mutii.

novumn. p. ⁴⁵⁸.

nonum, aaron. μ ΔΜ.

now-au» ιι. naun-vinu, mnan.. p. us.
M ² .

Romnum, mquu. V. Reum-nu. snm Bw-
mrdi toci,

mmm, ..ι 1³00, ρ. m.

mmmm» ιι. uma. p. ιω.

nnuma, α. (κω... ρ. ρει.

κω...» ,ιι eruum-n. p. 1³⁶.

nonnum ιι. ο.. p, ωε.

Ruunt-rus dn cunm.. V⁴ dn Wumn.

nonum, «ι. ι- eanum, p. ωε.

nom-na ιι. snlmid. ρ. ω..

Ronanus ιι. rmum, p. Δε..

meuvs de warenn.. V. dc Wnuu.

amm· Δ. mmm, μ ⁴³³.

nanuum, ιιι... numm. p. 5³⁵-

nmm„ ιιι... ἤια... «ι. uma. μ ⁴⁵7-

Remum. lunum». filiu flmun'. μήπω
ΔΞ... ΔΞῚ. ⁶³9. ΔΞ..

nomm». fili-u nadulf- εἰ. Wmnn· abuma,

. Δόδ, Mo.

nossvzm. ει... wamma α. ως. vm. ει
snm Osmundi p. [υς.

nonnum, ιη... uem-nsi mi. μ, Αει, ⁴³1.
lua, ΔΑΕ, Aac. ⁶58. 40⁶, ⁶09.

nonnum. cnm· nem-«15, ron-unii, ιι Δδι.

nom-us, ιη...- lugens. p. Aa*

amm. cic-nu. μ ⁶⁵7-

ιιωω.. naoth-1. p. ιω, ωε,

nouum, hm. 0......ιι ει. ιω... p. Α...

ηοω... Μομμι. p, ..5,

nonnum Qum-ter. p. 467.

Ronnuns. nm. p* με.

Romans nim. p⁴ 1⁵⁴.

479

nonnum vva-ethnam. dn annm.

nomm wun- , p. ⁴⁵7.

nmmm. p. an.

Roenms. Romus, de samad-1. p. ³65⁴

Romnum δέ Μία Manu, p. Διὸ, AS& '

nom-us de Μ... p. ω.

nomm: ει. κη... camai. p. nc.. ω,

Rom-m ‹1- Kouma-gn, p. ΜΕ.

ηοω... «ι. salu-im, p. ως,

ηοω... «ιιι... nawa-32. μ Q.

Ros-mm, sum namu, rma-urii, p. Δ...

Μηω..Ι ιιι... «piavi. v. ιιωι-..ι.ειι..ι
ΒΨ... epmopi.

Boon-vus. filiu unrici. p. Α37, baffi.

Bonum». ΓιΙὶιιι leuiniv annulli. m un,

noa-um. fin„ ιιι-μ... epi-aopi, ρ. ns.
A36. uo. kh. Ast

nomm.. ιιι...- muni, p. um

noo-ms. ει...- naemu, ρ, Λᾰε.

Ιίοοινιιω, fili-n liudulfi de sttui-i ει Adana.
p, nn.

nomm, min· Roga-ii unp-..ng- ει onir.

. hs ,

ιιοξιωᾷ, ῆι... Satanan. p. Aa&

amnas. nun. Tmffi. μ ⁴5³.

noo-nna, ιη... nur-ndi, p. 452.

ιιοοιιιω, ιι...- mum, p. m.

novamus. mn... μ ⁶³⁷·

nouum„ Ποῦ-ιω, manns. filiu· neberti
«ι. numu eum. p. ‚m

ιωιι... νοω... p. ua, ⁴⁵7» ης, ⁴5³.

nnn-ms. μαψ... ρ. ι...

nomm, τω... p. 10⁶⁵.

nom-ms, ρ. ιε..

Romnwns‚pinmr,p. Δήὅ.

noum (Α... 112), p. ιε...

umam-n. p. ⁴³5. 4³⁵. Δι’..

nomm, nau-u. aa ndu-obeb, p. ια..

amum. mhispinwpu· mmmmm.
p. fin, ns. 1²7-

nor-nm. m. μη.

Korn-wa. eumn. fitur nvi Wffld-i.

Burnum , dux Ner-num. fili-s ffi-
cmii 11 ducit. p. bn, Λή, 414, ⁴²⁵.
⁶²7· 5³³, 4³⁴. ⁴⁴²9· ⁴⁶¹.

Bona-nu, ffliu wau-i Mi. mn- Nnc·
mmmmm. p* Aua, [⁶³. ΛΜ. 666.

mmmm, ...ι-ιι. amu-1. ι. m.

