xc INDEX ⁴CAPlVll-hl.

’ XVI-XVIII [xv-xvrn} De abh'ate nostro Heriherto ............ Ριις.Ι add-190
XIX [ιιι]. Exemplar altaris de Broburg .......................... · 192
XX [xxi. Confirmatio donationis villarum Elebiuii, Coela, Calmont. . . . 1911
XXI [xxr]. De VVillelmorege,et oomite lloherto .................... ι96
XXII etXXIIl [xxrr et xxrni. De ohitu domni Heriherti abbatis ......... 198
XXIV [xxxvi De domno Iohanne, abbate nostro .................... [hid.
XXV et XXVI [xxv et xxvri. De inoendio hujus loci ......... ¹ ..... 199·200
XXVII ¹. Traditio Gerhodonis et Ade. conjugum, tercie partis ville Ostre·

sele .................................................... ιοι
XXVIII [xxvni. Exemplar carte Iohannis, ahbatis de villa dicta ........ aon
XXIX. [xxvrn] Exemplar carte Rohertr comitis de libertate Ades, et pas

cuis pecorum ............................................. 203
XXX [xxrxi. anrlegrnm Iohannrsahhatrs de parte comrtatus vrlle de Arles 205
XXXI [ιιι]. Exemplar carte episcopt Noviomensis de altari ιιι Galmont. 206
XXXII [ xxr]. De aqua nostra dicta Mera ....... ............... 207
XXXIII [ιιιιι xxxiv et xxxvi. De quibusdam factis domni Iohannis. . .. lhid.
XXXIV [xxxvii De ohitu ejus. Epitaphium ejus etllohort'i, I'risonis .

comitis ....... ’ ....................................... 208-209 ,

LIBER SECUNDUS.

· l-Vll [1-vrr]. De venerando Lamberto‚ abbate hujus loci .......... aio-213
VIII [arni. Exemplar carte Urbani pape secundi, de libertate altarium nos· Α
trornrn ................... , .................... ¹ ......... ard
IX [x]. Exemplar privilegii Pascalis pape secundi. de hujus loci libertate
et nostrorum rerum confirmatione .............. ’ ............... ²12
X [xxrvi. Exemplar traditionis Clas-embaldi de suo alodio in villa Lus
tinghem ................................................. 220
Xl [xxvi Exemplar privilegii comitis junioris Roherti, de libertate molen-
dinorum nostrorum et lilo aque ............................... ιιι
XII [xxxvi Exemplar Baldrici, Tornacensis episoopi‚ de altaribus coclara
etRusleda, que Tapqradns canonicus tradidit ................... Υ. 223
'xr11 [mauri. De hujus eeclesiasancti Bertini dedicatione ........... . ιιι
[ΧΙΠΑ munt] Exemplar Iohannis. Morinorum episoopi. de'hujus ec· a
clesie et cimiterii oonsecratione ............................... Ibid.
XIV [xxxrxi Exemplar carte Iohannis episeopi‚ de cimiterio saneti Nico
lai in Grevelinga ............ ¹ ........ , ...................... 225 ·

¹ Hic titulus numero caret in margine. ² Numerus marn iteratur in margine.

 

