474
6444444444 (Osmuudus de), p. 454, 464.
6444444 , 4444441444 Sancte Cutherinae, p. 466.
11444444, frater Erchembuldi vicecomitis,
Fnllsclulrlns (Osbernus de), 9. 436.
6444444444 (Ricardus de) , p. 453.
6444444444 (1141444444 de) , 9. 453.
6444444444, puter warnerii, p. 454.

644444444, nlius Odouis et Ennengsrclis,
p. 464.

(144444 liugn, p. 468.

Genu, p. 447.-

Genucium, uxor Bernnedi forestarii, 9. 454.
64444444, linter Ogerii de Puuillosa, p. 434.
64444444, puter iluslredi, 9. 454.

6444444 Vinus (Tursedus de] , p. 457.
6444444444 (14 Sancti Petri Ponte, p. 454.
64444444, 9. 464.

04444444 (14 Elemosine, p. 456.

Geminus, p. 468.

644444, 64444444 6441144444, 9. 444, 445.
6444444444 Bloville. V. 6444444444.
644444494144 lietberti, 9. 466.

64444444 de Gomecc,p. 468.

64444444, peter willelmi, p. 464. ,
64444444, prepositus de Wesnenl, 9. 443.
0444444444, puter Gisleberti, p. 454.
64444444, senescallus Willelmi Nothi, 9. 444.
6444444444, 9. 434.

6444444444 1144144, 9. 445.

6444444444, camerarius‚p. 444.
6444444444 Blesilla, p. 468,

6444444444, comes, p. 444.

6444444444, clericus, p. 444.
6444444444641491444, 9. 464.

6444444444, episcopus Rbroicensis, p. 463.

, 6444444444, 49444944 lisiacensis, p. 464.
6444444444, filius 61414444, 9. 454.
6444444444, lilius Godelredi, vicecomitis Ar-

chamm, p. 434.
6444444444,61144 lingonis, p. 437.
6444444444, filius Hugonis dc Flumenvilln,
p¹ 449, 438.
6444444444, filins 11144444 es Metllldis dc
Bundi Villn, p. 449.
6444444444, lilius largiti, 9. 445.
6444444444, iilius Willelmi, p. 144.

INDEX NOMlNUM.

Fuucnnuus, puter Guillelmi, 9. 445.
14444444 del Fulc. V. anc.

114444444444, lilius Hulfredi de Muthnu,

p. 446.
114444 de Ahou, p. 457.
114440 (14 Parnes, 9. 465.
Fuscum de Cnldri. V.Cs1.uns.
6444 111444(144,9Ι 468.
144444 Auslredus, p. 434.
6444444444 (lingo ‹lel,p.¹ 446.

6444444444, Oculus Pulicis, 9. 446.

6444444444, presbyter, p. 443.

0444444444, senescallus, p. 445.

6444444444 Tnillnut, p. 434.

644444444411644444444.

6444444 1141444444, 9. 456.

04444444, nepos Emulfi prepositi. p. 444.

6444444444, p. 445.

6444444444, 6444444444, lichni-nm viceco-
4444, 9. 434, 448.

6444444444414444049444, 9. 449, 434.

6444444444 Feret, p. 449.

6444444444, presbyter ‹le Melslnsit, 9. 454.

6444444, 9. 454.

604 (liudulfus del , p. 465.

6444444444 (1411444114, p. 468.

6444444444 del Bec. V. Bsc.

Gemmeus del 6444141144.

6444444444 de Novo Mei-ceto, 9. 446.

6444444444 de Ou, p. 454.

6444444444 de anilinco, p. 467.

6444444444, 6444444444, episcopus Comun-
tiensis, p. 455, 463.

Gemmeus, filius Osberui de 04, vioecomitis,
p. 446, 447.

6444444444,4444441444, lilius unicus Amlrssli,
filii Osberni, vicecomitis 64 04, 9. 447.

6444444444, lenter Alveredi de ln 1144444,

64444444449449441444414114414441111149. 458.

6444444444, nepos Ermenl'redi de Bisi, p. 449.

6444444444, lilius Turohicilli, p. 444.

6444444444, peter willelmi, p. 459.

6444444444. V. Gonmmns, filins 04144444 de
04. ’

6444444444, 9. 457.

6444444444, 9 sss.

Goneninus, 9. 439.

 

