INDEX CAPITUM. xxxxv ⁵

XXX. De morte Erlxenbodi et de successione Waimar‘i, et privilegio Hil· ’
dorici ................................................ Pag. 50

XXXI. Exemplar privilegii Hilderici regis. Ῑ ....................... Ἰδι

XXXII. De morte Waimari et successione Nantharii abbatis, et de lto-

' kashemo. ............................................... 53

ΧΧΧΠΙ. Traditio Felicis de Hrolrashemo .................... ’. . . ltu.
XXXIV. De morte Hilderici et unctione Pippini, et de morte Nantharii .

abbatis, ct successione Dadberti, et de Stephano papa ...... ; ....... 55
XXXV. De Dadberto abbate ................................... 56
XXXVI. De successore Dadberti Hardrado, abbate, et de successore Pippini

Xarolo, filio ejus, ct privilegio quod concessit huic loco ............. 57 ’
XXXVII. Exemplar ejusdcm privilegii ............................ tttt.
XXXVIII. Emptio ejusdem abbatis de Rokashemo ................... 59
XXXIX. Exemplar ejusdem· emptionis ........ > ................... lbtd.
XL. De emptione Hardradi, abbatis de Loninghem .................. 6ο
XLI. Exemplar ejusdem emptionis .................. · ............ lbt'd.
XLII. Quod et Fresingehem emerit .............................. 62
XLIII. Exemplar carte ejusdem emptionis ......................... ibid.
XLIV. De Odlando abbate, et privilegio Karoli regis. . .. .............. 63
XLV. Exemplar privilegii Karoli regis de venatione silvarum. ..· ....... ibid.
XLVI. Traditio Deodati clerici de rebus inira nominandis ............. 65
XLVII. Exemplar carte hujus traditionis ........................... lbid.
XLVlll. De labore ejusdem Odlandi abbatis circa villam qne dicitur amos. .67
XLIX. De Nanthario juniore, et de unctione Karoli imperatoris, et emp-

tione ejusdem abbatis de Elitrinio ......... ¹. ................... 68
L. Exemplar ejusdem emptionis vel venditionis ..................... lbid.
LI. Traditio Lebtrudis de Gisna ................... > ............. 70
Lll. Exemplar ejusdem traditionis .............................. lbid.
Llll. De traditione cujusdam Folberti de Campanias ................ '71
LIV. Exemplar ejusdem traditionis. ..⁴ ........................... 72
[LlV⁸. De traditione ville Calmont] ............................. 73

LV, De morte Karoli regis, cognomento Magni, et successione Hludovici. lttt
LVI. De Eridogiso abbate ..................................... 7lt

' LVII. De privilegio Hludovici regis, et venatione silvarum monasterii

sithiu ........................................... , ....... 75
LVIII. Exemplar ejusdem privilegii .............................. 76

LIX. De privilegio ejusdem regis de 'monasterio Sithiu, tempore Fridogisi
abbatis. ................................................ Δ77

 

