Ι 11111 emmaum. ’ 15

ARGUMENTA mn ⁴ '

-J
‘’‘h
flodulfus do Wmnnn vendit portionem siivae 1

montium movim οι sm ............... 136 1

Rodulfun do wamma vendit villas Amundi villae
Anglicevillo. thonvffln, Haltevfflae, annuenffe
wilielmo consulo Normanniae ............. 136

,1 xix- ' flodulfus doWuah'nmdit docimnm rustioorum
ι ἰηιΑωιιιιάἰ11111ωῑίυ11ιιι-ιειιινὶ111 ··········· 137 ¹
’ 5 ml Hugodfflmonvflhvenffitdaffmamimmundivil- ·

1 ³ i· . hannuentodomiuoiptiusllodulfodewarethna. 437 ξ . ,
min f nugo mma aar, mm mmine,a001mam in 5
⁵ · . flumenvfflt..; ·························· 1139 ⁴

f mm* medus de laBmere vendjkdecimas in Maltevffla ,
“ et mandevilla, annuentibus Widone comite et ἰ

 

 

ι

1 . 11011ῑ1111ί101111811ὶυι..1 ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ 439
*hm Ι1111111118, filiun Ansgeri deSdceid‚miles, vendit ι
1

terram arabilemin mundivilla! annuente Ro· .
dulfodewmnm ,,,,,,,, ι, ,,,,,,,,,,,,,, 4³9 ἒ

“ niv ,⁵ Rodulfin do Wareumet oonjux ejus Emmadant ξ
f ' decimam osdfivissa ···················· 110 ,
’ ιιι1ι . Adelia largitur eeclesiam ἅθ’ salceid, oonfiman- 1
¹ ι · {ibus filiis ipsius Rogmio et Rabona... . . . .ἱ . 410
ἶ ,xxxva 1033 Gufflmundevermm vendit'pruu apud 11αηί1νί1 ³
Ἴ inmmnuenfflffldmo, Nomanuorum consule. ,44¹
xxxvm 1050-1066 Wilbimmdeffloudtfflimojuwillelmuu dant '
‚ , , Guiudi Vffiminepboeptn Lisiaoensi....... 111
, 2 „m ι ‚066 Rogerius' de uonngomefi peramat abbatia quod
'· ’ - odumnitbnfflrintemfhioediVfflmnmuente ’
wffldno,p1indpazumnmmm .......... 111

, ,ς Rogm‘us, filius Bistonis ορίὸωρί, vendit molturam
Vifflmfmmm msam in Blovilln.

Novffluln. ote. damian ............ · ..... Mu

 

 

 

