v1 PREFAGE.
dimin, te-teeueil entier de Folquin se compone 1111111111-
vingt-un· chapitres3 or on vient< de roir que 11 1111111111
lime 1111111111, it lui seul, quatre-vingt·un chapitres‚ etque
⁴ 11 premier en contient 11111111 et un: Certe erreur de Mn·-
hillon serait d’autant pius inexplicable‚ qu'il 1 ptrfaitement

11111 11 premier livre de Folquin‚ dont il 1 ,1111111111

· · 1111111311111111111111111111111611111111111111111- -
prime 1111111 diplome et lo 1111111111 par lesquels s'ouvre
ie 1111111111 livre. - τ ·

. ’ Si i’on oompere le texte'de notre edition, faite d’apres le
manuscrit de Bouiogne, et les extraits de F olquin 1111111 11111
11111111 de Diplometique‚ on y remerquera de nombreuses

differences. Laissant (111111 les variantes de detail, nous nouo
homeronstdeux observatione. Μ11111111, 1111111111111111111
de Louis 11 Β111111111, du 19mars 830‚·‘qni 1111111111 t 11
pege 77 de notre edition, n’a reproduit 1111111111 1111 nom
du 11111111111111111111, indications auxqueiles il attactae ¹
ordinairement une assez grande importenoe. 11 1 aussi im·
primet 11 donation faite 1 saint Bertin par Amelsrid, 11 8 11
vrier 685, qui est t lapago 29 de 1111111111111111111111
aete (11116111 Mobillon, d‘epres le cartulaire de Foiquin·‚
commence per ces mors: qu, in Dei 1111111, 1111αῇ111111, etc.
et se termine ainsi: Actum· Vermaodr'r, qnodsecit nwnsirsebrna-
1111111111 1111, 1111111111 mgni domini nostri Teuderici ³, glorioris-
’ simi reqis. L'iilustre benedictin ajoute en note :- uC'eot ainsi que
finit 11 charte (1111111111(1111110111111111 de Foiquin et dnns
la'Chronique de Jean d’lpres. 6111111 donne. rependant les
premiere mots d’une sorte de presaee qui 1111111 tete de
i’aote ε Quantam intellectos sersus 11111111, etc. Folquin a retran-

¹ Dm diplom. liv. Vl, n· 11. ³ ll y ι· Theoderici 11111 11 manuscrit
ἡ ’ 1111111111. de eantque

 

