Ἰ

nn ’ mnnxclruuu.
XXIII. De translatione sanctorum Nerei et Achillei? ............. ‘Pap 335

J XXIV. De t'ertia translatione agii presulis Folquini .................. 355

XXV. De querela sui predecessoris per eum sedata ........... - ....... sto
XXVI. Exemplarconoordie inter abbatem nostrum at prepositum VVati- '
nensem, et abbatissam de broburg ............................. 357
,XXI III. Qualiter abbas noster concilio Lateranensr interluit et de privilegus
ab eo impanatus ......... · .............................. 359
XXI III Carta Alexandri pape ne teneamur laicis prebendas ecclesie
conferre ................................................. 435⁴]
XXIX. Exemplar eJusdem pepe super decimasVVarancns ............. Illa
XXX Aliud exemplar de presbiteris ecclesie broburgensis ............ 352
XXXI. Exemplar aliud quomodo archiepiscopus qunus epucopus vel alia .,
persona, in ecclesias ad Jurrsdrctronem nostram spectantes excommuni-
cationis sentenciam promulgare nullatenus possit ................. iou.
XXXII et XXXIII. Item duo aliaexemplariaejusdem pape ............. 353
XXXIV et XXXV Privilegia Lutii pape ........................... 355
XXXVI. De Remanlo penitente monaco hujus Ioci .................. 355
XXXVII Qualiter Philippus comes dedit eoeleste ιι stuIIeros ........... Ibid.
XXXVIII Exemplar .......................................... Ilid.
XXXIX etXL De concambio berquarie .......................... 355
XLI. Qualiter abbas dedit m feodum quamdam terram in Furnia ........ 357 ⁸·

XLII. Concordiamter abbatem et castellanum de Salperwnc.. . . . . ς . . .. 358 ’ “·

XLIII. De quibusdam sanctorum reliquiis ............ · ,,,,,,,,,,,,, 355 7¹⁶·
XLIV. Qualiterabbas noster languit .......................... =. .. 360
XLV. De jactura reddituum ecclesie ...................... , ........ 36ι
XLVI. Qualiter cessit prelature .............................. ³. .. lttu.
xnvu. ne obitu et ejus sepultura ........................ ' ....... 362
XLVIII. De institutione ardentis cerei in lanterna vitrea ante patris Bertini

sacra pignera ············································· Ibi&
XLIX Aliud privilegium Lucii pape tercii ............. - ........... 353
L. Exemplar privilegii ...................................... , ,τ [tid.
LI. Textus littere ........................................... led
LIIet LIH Idem oomes Flandne de querelasoprta mter Sanctum Bertinum ¹

et Walterum de Formiselesuper palude de Honela ..... „ ............ «367 ’
LIV. Textuslioentieconstruendi...............................‚ 3θρ
LV. Simon abbas pretitulatus. Quomodo quidam Henricus de Insula vos· ,

lebetae subtrahere a parrochiali jurisdictione ecclesia de Trullega ..... 370
LVI. Epilogus .............................................. 37¹·

 

