16116666. m

⁸ son meme de Peronnmst fixee par 66 chroniqueur 66 ι6 sep
16161166, 6166666 7 octobre de 166 969. ‘

Les malheurs de ce'prinoe iurent, si l’on en croit 16 meme
ecrivain ¹, 666611666616668166666666661661666. A peine
Louis IV erait-il 66616 sur 16 trone, qne 16 perfide comte¹ de

Vennandois medita contre lui des projets de trahison. Il ima· .

gina, un jour que le jeune monarque devait 611611 16616666,
(16· l’eloigner des ¹gens de 66 66116, 66 l'amusent par des pro-
pos 1616166, 6116 (16 pouvoir s'emparer de 66 personne. Mejs
Louis‚ averti (16 complot, posta dans un lieu cache une troupe
de soldats qui devaient en sortir 1 un signal convenu3 puis,
parcant pour 16 chasse avec 16 comtev Heribert‚ il 16 dirigea,
sans qu’il s'en (166111, vers 161166 de 16616661161111666116
y sont arrives, Louis 16161 d'embrasser 16 comto, 11166161 (1666
666 bras-et s’empere d'unecorde 66 crin que le traitre avait
suspendae 1 166666 (16 66 66116. Au meme instant 166 6611616 ·
s'elancent 66 signal donne et s'emparentd’Heribert. «Le roi
demanda 66 prisonnier ce qu'il pretendeit faire (1616 corde
attachee 116 6611616 666 cheva13Heribert consondu avoua
' 16 trahison qu'il avait tramee' (1666 666 coeur. Sur l’ordre du

ι roi 6666161116 1661166, qui 161 61166111 6666 161666116 61 666·

pondu 1 66 arbre voisin. Tandis qu'il palpitait encore, pondu
1 l'arbre, Louis ordonna de couperla corde et d'a'bandonner
le comte 1 16 divine Providence, si 6116 voulait par hasard'lui
conserver 16 vie. Mais Dien lui infligea une juste punition
pour'tous ses crimes; ’6616611661 (16 l'arbre il creva par 16
milieu, car 11 (11611 d'une- excessivo 61116111.» Cet evenement
est 16 dernier que Folquin sournisse 1 l'histoire generale.

Le premier qne raconte son continuateurest 16 conquete
de i’An'gleierre par 166 Noemands. Simon nomenque pas (16

¹ Peg. 139.

D

 

