6615166. ω

665 lignes: Clartulariom istud ex 6616166111 Sancti Bertini describi ¹
jussit air illustrissimus Joltanncs Baptista Colhcrtus, anno uncixxt,
mense martio. Steph. Baluzius. nMais la plus ancienne piece
quon trouve (1665 c‘e recueil 651- 16 (11616166 de (1166516516
, 6116666(1661666566611665166161’,1]6666 ct (166 remarque . a
la plupart des 166165 qur 16 defigurent dans le' Gallia. Τ66165 j
les autres chartas, e‘mandes principalement des rois de F (6664
et (1Ἀι131616566,(1656666666655(1111666666, des comtes de
Fland’ie et (16 Guines, sont debeaucoup posterietuesa 16
mort de Folquin3 la plus recente est de 1259.

Les archivescde Saint-Bertin deiaient contenir encore un ¹
troisieme recueil, portant le nom de cartuhire, et qui ren-
fermait une lettre d’Yves (16 Chartres au 1636106666, 61116Ι
par 165, auteurs 116 l'Art de verifier 165 (161651. Τ66165 665 col-³
16611665 diverses etaient bien differentes du recueil de Fol-
quin, auquel, ainsi que nous l'avons ddja 1611 observer, 16
t'rtre (16 0116661666666116616611166666666 mieux que celui de
Cartalaire.

La premiere charte de 66 recueil, la (16661166 d'Adroald,
avec quelques autres documents relatifs a l'abbaye de Saint-
Bertin, ont 616 66551 inseres par de Brequigny (1665 16 volume
qurlala1sse1nachcve 56651611661611161616616,6116616, 616. s
11 166611 (161). (16 Witte, archiviste de l'abbaye, des copies
de ces pieces, 161165 5611 (166615 165 originaux, 5611 d'apres le
·‘ veritable cartulaire dc Folquin. “

06 6 pu sc convaincre, par les de'tails qui precedent, que
les diverses parties (16 present ouvrage etaient, jusqu'tl ce jour,
mal connues. Mais si nous remontons au (1611 dc Brequigny,
de D. Bouquet etde Μ61611166, 6665 trouverons, vers le milieu

¹ 166. (6.6, t. 11, p. 292. (66. vot ns comtes 6 roncone, ae. ce custume-
Taillcser lll.)

C.

 

