INDEX CAPITUM‘. xer

XV [22]. Exemplar carte 11212222, episcopi Attrebatensis‚ de traditione
’ altarium de Anesin. Werkin, Salomes, Ilautay.. . . . . . . . . . . .· . . Pag. 226
XVI. [222] Exemplar· Vde, comitisse Boloniensis, de comitatu ejusdem
terra sancti Bertini ............... . .......................... 227
Versus in laudem virorum in exemplari contentorum· .............. 228
XVII [2222] Exemplar Eustacii, Bolonie comitis, de comitatu terrarum de
Μ22212............. ...................................... «229
XVIII [22222] Exemplar Lamberti‘, Tornaoensis epicopi, de traditione
altaris de Runbeka cum capellis ............................... ibid.
XIX [xxxva] Exemplar traditionis quorumdam altarium per Lambertnm,

episcopum 'Tornacensem .................................... 230 '.

XX [22222] Exemplar cartelobannis, episcopildorinorum, de traditione
da Oxelare, juxta Casletum ................................... 232·
11111 [2222] Exemplarcarte Iohannis epi-scopa Morinorum (12 Eggafridi
capella, qualiter venitin usus bertiniensium .................... 232
XXII [22222] Exemplar carte Iohannis, Morinorum* presulis, de altari
. Eggalridi capelle, et de anniversario suo.·. ...................... 233
XXIII [xxvr]. Exemplarlohannis episcopi, da Guisnenei silva ....... . .”. 232
XXIV [222] Exemplar lobannis· episcopi. de cimiterio-monialium de
Brobnrg ................. ’ ................................ 2 36

ι ’ XXV [222] Exemplar Iohannis episcopi, de redditione cujusdamterre... 237

XXVI [xx]. Exemplar carte lobannis· episcopi, dedecima leprosorum
hujus ville sancti audomari ................. s ................. laid. ’

XXVII [2222] Exemplar traditionis altarium de Warneston et Haves·
IerIe per episcopum predictum .............................. 238

· XXVIII [222] Exemplar concordie inter Lambertum, abbatem nostrum,

22Τ12212222212222,22222112222222(12112212222....1..’ ............... 239
XXIX [x1111]. Exemplar concordie inter Lamhertum abbatem et 1222222-

dum clericum, 21221222222 Heleia ............................ 222
XXX¹ [2222] Exemplar concordie inter abbatem Lambertum vsancti Ber-

⁴ tini etGisIebertum Andernensem, de quadam terra ................ 222
XXXI [222] Exemplar carte Gerardi‚ Morinensis episcopi, deliberante
” altarium nostrorum, pro commutatione altaris de Gmnrs ........... ibid.
XXXII [222] Exemplar concordie anterLambertum abbatemet baldui-
. num de Salpervinc de quodam seodo ............ . ............. 222

xxxffl1. Exemplar carte lobannis, Morinorum episcopi, de traditione· cn·
jpsdam predii Calvasast vorati ................................ ’225

¹ Numerus nullus in ora cod.
M· ,

 

