rw 6616166.

1611166 Simon ll, etque 16 premier continuateur 66611 omis. Ce
travail, qui 66 de'passe pas lui-mdme 166666 1187 ,661 donc
moins une dcuxidme continuation de ,Simon qu’un supple-
ment de la premiere, supplement 66611, du 66616, a une
dpoquc assezmodernc„puisq11’on y trouve cite Jean lc Long ¹,
ou Jean d'lpres, qui 161 abbe 'dc &int-Berlin depuis 1366
jusqu'eu 1383.

Nous croyons qu’on peut, 6666 16666166661616666, 161161-

buer 66 moine ¹Alard‚ qui derivarit le manuscrit (1686161-

r Omer vers 1661666 1512. Ce moine, 66 copiant le recueil de
F olquin‚ de Simon 61 du continuateur de 66 dernier, n'a pas
suivi 666 originaux avec une scrupuleuse 11661116. Ν66-66616-
ment il a 161666616 dans sa copie de nouveaux passages,
comme on 16 verra dans notre editiori, 66116 figurent entre cro -
chets‚ mais encore il en a 6616666166 beaucoup d’autres que le
manuscrit de Boulogne nous 6 seul fournis,parexemple la bre-

6161ιό villorum, qui remplit 166 chapitres rvr-xxxv du 1166616666 .,

livre de F olquin. De plus, il n’a 1611 des trois recueils qu’un
seul corps d'ouvrage ayant unc seule serie de chapitres‚ de-
puis 1 jusqu’a 66661666 mais il a eu 6616 de 6616666616 marge
deson manuscrit 166 1116166666616616161661116661661316611 ou
les originaux qu’il transcrivait. Le 1166661166 qui regne dans la
66616 de 666 66161666 marginalesprouve qu’independamment

des 61111111666611166 interpolationsqu'il s’est permises 11 6 666 ¹

pouvoir intervertir plusieurs 1616 l'ordre des chapitres qu’il a
textuellement reproduits. Les notations marginales des cha-
pitres deviennent de plus en plus rares apartirdu chapitre xxm
de notre 1661616166 partio (pag. 3111) 61 6666661 totalement 6
’ partir du chapitre xrvrrr (p. 16616666 666666611661161666166
que le moine Alard a fait plusieurs additions au continuateur

Ι ’ ¹. Pag. 37²·

 

