Ὺ mv 3313133.

1133ιιοο,3υ(11313(13(113313111333331131133131133333

. sez grave maledie, il 33 presente toutlcoup au milieu du cha

pitre, seul et sans auxilieires, fit aux moines onlong discours
sur 133 pemes e sur les recompenses morcellos, leur (1131313
qu'il sentait opprocher 33 fin, 31 qu'il ne voulait pas queDieu
pot lui reprocher d'avoir 131331 3111333. commonente dens 13
dissolution 31 l’indiscipline. Enconsequence il condemna sans
lnenagement les 1311133 dont les moinosoe rendaient coupables
' chaque jour, et leur enjoignit (13 conformer desormais· leur
conduite 1 13 tegle. Α cette prescription inattendue, les moines¹
irrites, (111 8113331,3’331131313113310331131111, comme (113133 ,
(13113 (133 έρίηεες 113 l‘accablerent d'injures‚ 3113 1313113311
retourner dans son lit.

Revenu en sante, Lambert‚ voyant soneuloritc meconnue,
prit leparti de soumettre saint-Bertin 1 1111331111113331113113-
mination de Cluni. Mais, eclairepar l’experienco, il dissimulo
son projet et chercha sous main 1 se menager l'appui de ‘Ro-
bert 13 leuno, comte de F landre, (13 13 3011113333 Clemencc
etde quelques seigneurs. ll 11311 trop tard3 133 moines 3313-
naicnt desormais sur leurs gordos, 31 3111311131331 toules 333
actions avec une inquietudo jalouse. Instruits (13 ce qui-oe
tramait par 133 chanoincs. (13 8311103131 etde Terouenne,
ils 33 forment en chapitrc, arrachent lLamhertl'aveu de 333
negociatione 33313133,31 le forcent l Jurcr qu‘il en (11113113
leffet par des deme-rohes contraires&

Le malheurcux abbe sentit bien que desormais 333 ellam*
serment lmpmssants F elgnantdaccompegncrallomelevoqoe
(13 Τέωιι3333, 11 33113 conformer dans l'abhaye de Cluui,
alors gouvernee par saint 11131333 y 111 profession ensquar
lite (13 simple moine. Instruits de 33 retrahe, 133 religieumlo

' Peg. 269. -¹ Peg. 269 31 ²70·

 

