 

INDEX CidARTARUM. 449

--,-.,..- y —.—..-..——...

,Ἥ aam. ARGUMENTA.

-—ffl—

’ 44444 u Odo et 644444434ιύ44, uxor ejus, dant terram in
suburbio Rotomagi ...................... 46ι

uun 1080 Placium in curiawisselmi, regis Anglomm. ha-

bitum, de possessione insulae Oecelli sive Tur-
hulmi ................................ 464

axum 1091 Rodulfua delBecdimittia decimam Ansfredi ville,

quam Gemagoia et Albemda‚ uxor ejus, 44444
largiti erant ........... , ............... 463

amsa u- 1075 46644 Reinerius tradit Hunsmdomiliti, [ilio Ruedri
presbyteri. terram ad domum construendam in

casselledscheasi.,.....‚ ................ 464 ‚

Roduifua de Goi dat terram de Belcaiane. dimi·

dium arpennum vineae medietatemque domus in
Belvaco ,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,, 465

amvi Rodulfus 'de la conserua largitat·⁸ molendinum de
Reabot Viier ........................... 465 ⁸

mxvu willelmus Calvus de Warclivaconceditquamdam
decimam in perpetuam hereditatem ......... 465

unius carrucae .......................... 465

axxxsx 1080 lugebamus, Hilbersi filius, donat duas garbas et
temam in vssla bosci qui dicitur Episcopi. an·
nuente wilielmo. rege anglorum ........... 666

Fuicoio de Caldri dat quartam partem ecclesie de
Behemiila‚ terram et duca hospites, annuente

444464464444 ................... acc

Wilielmua, 6644 Narmanni, dat ecclesiam et deci·
mamvillede Richelcurt .................. 467

Philippus de Blarru mddit vineam de Deserto. .. 467

4446444444 da Cimoli Curta concedit decimam (44
Fraaneio. . . ⁴¹. ......................... 668

imvm Belduinus Chochilinus de Waacliva dat decimam '

53.

 

