1 1111101.

commencement du 1111111111, 11 existait au moins deux autres
exemplaires de 11 cartulaire. La note Her... demntia olio
ms. exemplari pergamineo, qui est au bas de notre pago 197
11 se rapporte aux quinne 1111111111 lignes de cette page,
prouve quo le scribe Alard compilait son recueil sur deux
exemplaires ariciens, dont l'nn lui lournissait, 1 oet endroit,
les quinne lignes qui manqnaient dans l’autre. Mabillon a
aussi connu le travail de Simon; 11 11 parle deux lois dans sa
Diplomatique¹, mais sans dire un mot du manuscrit 011 11 1’1 ,
11110111.

Simon 11111 11 1 Gandl. 11 embrassa lort jenne la regle de
saint Benolt dans l'abbaye de Saint-Bertin, 01111 11111111 par
nn moine 10111111111111111, alors charge des fonctions (11-
1011111, 11 qui enseignait aux jennes religieux la grammaire,
l'llcriture sainte et la musique³. Promo 1 11 dignite d'abbe
en 1095, Lambert accorda toute 111011111111 101 111111
11111, 11 l’envoya dans divers monasteres de F landre pour y
11111111111 reglel. L’an 1111111111 Lambert etant subite-
1111110111 en paralysie‚ les religieux, d'accord avec leveque
de Τ110111111, confierent provisoirement a Simon l'adminis-
tration de l’abbaye ⁵. En 1127 il 11111111 allodes, 111111 d’Au-
1111, 11 gouverna ee 1101111111 pendant quatre annees. llnfin
Jean ll, 111111 de Saint-Bertin, qui s'etait range dans le parti
dn pape Anaolet, ayant 111 depost par innocent-ll, Simon fut
1111111111 asa place 11 10111011 par Milon, 1111111 (11 Te· ⁵
muenne, en 1131. Mais, cinq 111111 apres, 1 linstigation des ²· ,
moines de Cluni, qui pretendaient avoir la suprematie sut
l’abbaye de Saint-Bertin, 11101111 cassa 1111111011 de Simon,
paroe qu'elle avait 111 11111 sans l’avis de la cour· romaine, ι

¹ Da re diplorr. l, 11, 9; Ill, v, [ι.- litter. tom. Xlll, pag. 78.n '—·‘ Pag. 301.
’Peg roo-mg. 1691111111. -‘Pag. ²90·

 

