INDEX CAPITUX. 11111111

XXXI. De Scala.. . .· ...................................... Pag. lql:
XXXII. De Gisna ..................................... ‹ ....... 1 (15

XXXIII.DeXerwana.............. .......................... ..116
XXXIV. De Torbodessem ...................................... lbid.

XXXV. De numero prebendara'orum et quarumdam rerum servilio. ..... ¹07
XXXVI. Quod abbau'a Adalardo abstracta Hugoni θεῖ data3 et de mcumione
paganorum. ....... . ................. ibid. ¹
XXXVII De restauratione monasterii, et rllesoceau carpentarii ......... 1⁰9
XXXVIII. De morte Adalardi abbatis ......................... -. . .. ibid.

XXXIX. De Humsrido episcopo et abbate. . .................... 110 . ’

XL. Traditio Rodwaldi de Diorwaldingalum ...................... 111.
XLl. DeHildoin0‚ abbate .......... 111·
XLII TraditiolleribertidossampanhetQuortliaoo................. ibid.
XIIII. Exemplar ejusdem ............................. 113
XLIV Traditio Liodrici de Meleriaaotlieingnaele ................... ula
XLV. Exemplar .................................. ’.« .......... 115
XLVI. De obitu Ilumlridi episcopi, et mollitudine Iomanem... ,1116
XLVII. Commutatio domni Hilduini abbans θῖ Rodl'n'di .............. bid.
[XLVIII. Exemplar commorationis] ............................. lbid.
XLIX. De fame et pestilentia- bominumz. .......................... 117
XLIX ars. Traditio llodwaldide Flidmum ...................... 118·

L. De privilegio Karoli regis in semritalbrxlonoiten'il sithiu eb de lbo-
loneo ........................................ , ............. lbid.

LI. Exemplar ejusdem privilegii .............. - .................... 1¹9 ·

LII. De unctione Karoli imperatoris .............................. rar
LHI. De privilegio Xaroli imperatorisde'lurrinpabem ................. lbid.
LIV. Exemplar. .. ................ ¹ ........................... lb id.
LV. De obitu Hilduini abbatis, et exequiis et opulmaajus. .. ......... aaa.
LVI. Privilegium Karoli imperatonioda &apoaltione bujneloci.. . . . . . . 123
LVII. De morte Karoli imperatoris .............................. rob
LVIII. De Foloone abbate ................ . .. .................. Ilm
LIX. De Rodulpbo abbate ......... ’ ............................ 127
LX. Traditio Rodini ................................. . ........ lbr'd.
LXI. Traditio Odgrimi, cum poecaxiade llamma ................... ¹²9

LXII. Exemplar. ...... ‚ .......................... Ibid.
LXIII: De morte Karoli regis, et suocassione Odonis ................. 130

LXIV. Preslaria Huobaldl monachi de Hildincurte ................... 131
LXV. Exemplar. ...................... , .................... lbid.

 

