xtvut PRtt'ACE.

neveu Hildebrand, et (16 16 6661666666 16 tete (16 6666616661.
(166661, que Folquin appelie avec raison 16 comte-abbo, ne
, 66666666 quc trois 6666 cette reinstellatiom Β66(16616,666
fils, etait dejt mort (1616 petite 666616, (1666 16616666, 16
1⁸‘janvier 962.

Durant les cinquante-six 666666 qui suivirent 16 mort
d‘Aruoul 16 Vieux, comte de F laudm, l’nbbaye (16 Saint-
Bcrtin sut successivement gouvernee par six ables, dont on
ne connait guero que les noms⁹z ce sont Β66(16616, 6166661,
Gauthier‚ Trudgaud‚ Odbert et Hemsroi³. On voit seuie-
ment, par les premiers chapitres (16 Simon, que les comtes
de Flendre avaient conserve leur domination sur l‘abbaye‚
(66166666 y pouvoir maintenir 16 discipline introduite per
saint 666661, 6661666666661 aux ordres d’Amoul 16 Vieux.
Pour mettre fin aux scandaleux tumultes suscites dans 161)-
haye par l’election du successeur (1Ἠ6661661, Β66(16616 16
Barbu, comte de Flandre‚ amena d'Arras 16 moine 11666616,

qu'il mit 116 tete du monestere (16 Saint-Bertin‚ (661366166-
position (16 tous les moines et la suite de plusieurs d’entrc eux ⁶.
Roderic travaillait avec 661666 t retabiir l’ordre et 16 tegle
(1666 16 maison sainte, qui etuit (1666666, dit Simon, une 66-
verne (16 brigands‚ iorsque un incendic, plus terrible que tous
ceux que l’abbaye nvait precedemment eprouves, 16 reduisit

¹ Peg. ist. , pontreit donc 66 nire que ce Beudouin

¹ 11661666116666. Thes. ((6661. t. 111. 1161 1166616616 ΙΠ, dit 16 16666, qne son
p. 517 666616. . pere Α66661 arsit sssocie 66 oomtt (16

³ Dens 16 liste des ubbes que nous don· Flundre etqui mourut dela petite vtmte
6666 (p. (3)(166616 le manuscrit (16 Bou· i &int-Boron, peu (16 temps apres 16 db
logne. it n'est seit 666666 mention 61 (16 ' position (16 116366616866 successeur (1666
l'tteotion d'Adelolphe, ni de 16 66166161· 16 liste des abbe. Aruoul, pourrsit tue
lstion d'Hildehrend; 16 premier des six 61666 Amoul 16 tenne, son 1116. qui 161
ebbts dont ileu question ici. Beudouim succede aussi 66 comte de Flnudre.
vient immtdistement apres Rugonold. ll ‘ Peg. ¹⁸7¹·

 

