000000 00000000, .

1000000, ¹abbatissa aaut. llsmlllcsttis,
p. 08 sqq. ·- Filia 1001161101 (1101110100-

11100, mons, p. 073.
Bam, 000010οω, 7. 09.

. mussitandum, p. 70.

husus, spiscopus, p. 06.

1100οο000, 7. 006.

mmmmm&

Bswunsnas, sir 11100100, 7. 30.

Mnaso, Noviomsnsis atqua 'Tornaesnsis
apisoopas, p. 003, 001, 300, 306.

Βο0000000,0001οἰ(11000000,’7. 006.

asmun- Fansus, standarum 000000,
.007, 010.

3010000000 (100000,οωὣο 11008010,8010·
010, ’1000000109οο eomes, p. 031, 035, 01
abbas monasterii sithiu, p 039.

8000000000 bantana, Blanda-ia 000000, 7. 010,
053, nst, 076, 078.

3οω0000100000000,1“10001000.000000,7. 080,
083, 081, 087, 091, 097, 003, 000,058,

’ 060,300,338.

1100000000 Saeuus sisa 1100000, 11010006 junio·
n's 611008100100001000 000000, 7. 039051,
055,057,058,059,060,078,080,086088.

1100000000, 000000,Οο0011110000010, flandris ·

comitis, 00700, 7. 096.

tammus, {ilius Eustachii 11, comitis 11010-
0100ἀο 01 tan 11000οω0010, 000 1110000017-
00110000, 7. 008.

minumus, filius 0010 minor balduini Insulani
01 11101011ἆὶ0, frater Atnulplai 111, p. 097.

namnum, frater Theoderici 1110011οἰ, Tm
nensis episcopus, monachas 0700001000 Got-
lteist‚p. 075, 076, 093,303.

3000000000, abbas Sancti 1101000017. 009.

numm. 000100 tanausis, p. 001, 030.

1100000000, nobilis vir, conestabularius, p. 350.

1100000000, castellanus, p. 005.

sammua, scabinus, p. 015.

11000000 (ministeriales 07001 modam 10007000
appellantur), 7. 366.

Βο0000000008000111001000001, 7. 370.

saum (00000100100007011101100001), 7. 015.

8000000000000,0071000, 8101000011 111 mator,
p. 00.

575
100000οω00000 00000101οι0, 7. 097.

100000οω0000 pagus, p. 89.
1000000000, id ast 1100000000, ragnum, p. 89.

&insinuamus p. 318.

Bassus, p. 050.

1100000000, 7. 017, 056.

bansta, in Attrebatsnsi parrochia, p. 308.
309, 300.

Bam, 0010011οω000, autarius 0000100 romana*
00010010, 7. 300.

8. flavona monasterium. p. tta-canolii:
p. 067.

8000000,10000, p. 69.

3000000000, 011107. 000, 001.

110000οι000, super fluvio (lustitia, in 7090Το-
000000οἰ, p. 19, 000.

8000000000 pagus, p. 068, 093, 300, 306.

bannimus, bellitrensis 0001001000 episeopus.
p. 083.

8000000000, 7. 095. .

3000007078,097.·-1100710,7.008,000,071.

&amns 0000010100οι, p. 071.

3000000000 0000001007. 071.

800000, curia, p. 339.

flammas, 001100, 7. 88.

8000000000οι00 sisa 3000000000, villa, p 98,
000.

8000000000, archidiaconus, p. 077.

Β. 8000000000,Μο011οΡ00001001010108111000010
monachus, p. 355.

8000000000, Wattiniensis 7007001100, p. 000.
- Abbas Watiniamis‚ p. 001.

B. Βο000,7. 33. ’ · -

S. 110000005100100, p. 03 sqq. Ambitus castelli
circa 0000001οή000 S. 11001101 0 1101010100
Calvo, comita 01 abbata monasterii sithiu,

“ constructus, p. 039. V. 800000.

S. 11000000 villula in Atlas, p. 305.

Batauus, 010000 genere, Prolud. p 0. -
1101000,81110100010 000οο1011 primus 01000100,
p. 05. -Ejus nominis 01700010ςί0, p. 05.-
11011010 701010, sithiu 00000 duobus adit,
p. 06. -Sanctus vir, sithiu templum 1071-
dibus subitaque lateribus intermistum sri-
711, 7. 07. - 1101000 ds sitdiu mountasio.
7. 00, 00, 01-000070100· Walbeati somi-
tis.p 07, 08, 30, 31, 10.

 

