¹¹! .
1111111111 111
’ dit Folquin ¹, ‘n'avait 011 formeri La comtesse parvint cepen-
11111 i 01111111 l'assentiment des 1111111011111111111111111
11111311, pour cela, d’employer 11111111 des deux 1111111 de
1110111111 1111111111, 11 quoique les 11111111111 (1011 1111
erut devoir payer cette faveur 1111111111 11111111 la rdpugnance
des' religieux 1 souffrir cette nouveautd‚¹ ce fait peut 111111-
moins 11111 (1011111111 comme une preuve du 11111111111111 (11
11 discipline. Ce 111111111111111111 1111111111 sous 1111111111-
tration 1111111111111111, dont les fonctions se bornaient 1 per-
, 111011 les 1111111 de l’abbaye. Le < 1111111111 s’accrut insensi-
blement jusqu’en 9111, dpoque 111 1111111111 enfin 1111111111
d’y mettre un terme. Amoul commenpait donc 11 11110111-
per se‘rieusement‚ lorsque 11 Ρ1ο11(111111 11 mit en rapport
avec ·l'h0mme le plus capable (111110111111811111-Β111111 une
1111111111 11101111. Voici comment Folquin raconte 161111-
1111111

Le ‘comte Arnoul 11111 gravement malade de la pierre.
Nombre' de 11111131111111111111111111110111111 lui, 1111111
par l’espoir d’une grande recompenso s'ils parvenaientd le
gudrir. Pour l'engager 1 11111111 1011111101 de la 111111, iis 11
111111,11 sa Ρ1έεθ111,·111 dix-huit personnes attaqudes de 11
1111111 11111111, qui 811111111101111111111111101 d’une seule.
Mais le comte, plus effrayd de 11 1111111111 malado qu'en-
couragd par 11 gudrison des dix-sept autres, ne put se 1110111111
· 11 11 faire 1111111ςΡ11ς1111 tout son espoir dans ia misdriconde
divine, il obtint sa gudrison par les pridies de Gdrard, 1011- ’

(1111111 de i'abbaye de Brogne‚ (111111 (1101111 (11 Ν111111.-

¹ Pag. 111. 1 1111111 1111111 1111 111 11111111 dani 11

¹ Peg. 143. (1111111, interemant pour 1111111111115111101111 1111111111νί1 de
l‘histoire de 11 chirurgie (11111 le moyen 1111161111,1111(11111111 1111111111-
ige, n'est consignd ni (11111111111111111111 1111 (11 Brogn0‚ 11 (110(11111111111111. (1111.
1111110111, 11 dans 11 chronique de 11111 land. 3 11111111,ρ.31511 316.)

 

