11111101. xv

jusqu'en 1119. Cette diversit& d’opinions mentre que les sa·
10111 qui 011 0116’ 16 cartulaire de Simon ne l'ont connu que
de seconde main et par des notes erroneas. Mabillon lui-
meme n'a jamais cu besoin d’examiner 00 recueil, qu'il a ce-
pendant plusieurs lois mentionne,ouhien ileu a 611 sa dis-
position un exemplaire bien different du notre¹3 s‘il en etait
autrement, comment aurait-il attribue'2 a Simon Il, qui fut
abbe de 1176 1 1187, 16 9011116 sur la 116 (16 saint Β61111, quc
10116 cartulaire dit expressement avoir 611 compost par Si—
mon 1⁰¹arant 1118, 61 offert ail‘abbe Leon, son successeur ³,

110116111631
’ Simonaeu deux continuateurs, tous deux religieux (16 Saint-
Bertin. Le premier a repris le cartulaire ll’annee 1115, 1116
s'arretepointl l‘annee 1179, mais au 29 janvicr 1187, jour
de la 11011 (16 l’abbe Simon lll. (16 religieux, qui n’a pas fait
connaitre son 10111011ναὶ11161161161161 11191 Rien ne
prouve peremptoirement le contraire. On sent toutefois en
le lisant qu’il aete, comme Folquin et Simon, le 1111011001-
16116(16 la plupart des 16111 qu’il rapporte, et lui-meme, en
citant le temoignagc (161 moines qui avaient fait l’clection de
Simon 11⁵, donne clairement (1 61161116 qu’il a recu du temps
de cet abbe. Dans tous les cas, il serait different (16 l'ecrivain
dont parlc Martene, 61 911’11“1611 vivre en 1119, parce que
Jean d‘lpres semble copier d'apres cet ecrivain 10 recit d'un
1611611111 06116 annee meme. ,

‘On 116 (1011 au secondcontinuateur de Simon que quel-

·- ques faits et quelques 01161161, 0010611611 l’administration (16

¹ Les manuscrits (10 Folquin 01 (10 Si· grande collection de chartea (16 la Biblio-
mon que Mabillon 0001111161 sont pro· 11119110 ruyule.

buhlement lea memes que D. (16 wine. 'Sacul 1161061. 111, part. 1, p. 106,
, archiviste (10 86111-Βο1111, cite dans 161 n⁰ 5.

copies de charles. faisant partie (16 la wag. 305.·—‘ Pag. ὅθι-1119311.

 

