111 pararet.

nement considerable, qui est cependant 1111011091 de cinq an-
90011 9091 1091091 911101 du concile de Clermont‚ tenu en
1095, et dans lequel le pape Urbain ll 9911111111 9101111010
01011110.11199090009191101 11 91110 de Jerusalem'¹par les 0101-
101 119 1099,101001109 de Godefroi 110 Βο911109, duc de Lor-
raine‚ 111 trane de Jerusalem, enlin la formation de l'ordre
du Temple, qu’il designa lort 01111011091119110901911101,
19111 dont il 91100 longine, 009111110190111110919109 com-
mune, 109110 regne (1060101101. Simon 11911 00 0111191110 911
00110 phrase: ·Qu'it me 1111111011110111090110 quelques 91011
de 00110 01ρο1111091 je sais qu'un grand 90111111011001111191,
quamplures, en 0111 00911990 10 10011 dans des liures 19001191.»
Or 11910111 00111111 110910 191 109101900119111119101111110
croisade. ’

La mort (10111111 19101910, 1101010990110 Cantorbery3 celle
⁶ de saint· Hugues, abbe de Cluni; celle de Charles le Bon,

¹ comte de Flandre, 1111111190 dans l'eglise de Saint-Donatien
1 Bruges, 109101 101 11011 1000991990οε de circonstancesfiplus
ou moins miraculeuses‚ enfin la guerre que se [irent 09110 eux
les divers 91010911911 au 001910 de Flandre, 01 dans laquelle
19101119110101 Louis le Gr0s‚ sont les derniers 0109090911
10111111 1 1111119110 generale que 1111110 Simon ait enregistres
dans sa chronique. ι ·

Le travail de 1090099199110111 009119090οΊ 91110 10011 de
la prise d’Edesse 011101 1101111101 991 accompagnemnt la
(1011110190 01011110. Ce debut semble 9109101110 uae ample
91011109 de renseignements historiques; mais le 10110 de la
continuation, 11010091109 d'nn 0119111001 10911109010110111
01 l'assassinat de saint Thomas de Cantnrbery‚ ne 1091011110
990 des 11111 01019111019091 10111111 1 l’abbaye de 81191-1101119.

¹ Pag. ²7¹ 01 ²72· ¹ Pag. 322.

 

