11111155. tivi

pulser 155Ι plus mutins, qui ’1551115551 (1555 ie monde et quit-
111551, pour la plupart, l'habit monastique. Ensuite on* vendit
les tre'sors de l'eglise dans le but de satisfaire les 5115551515..
Lesciboires, ,15551115555 (155 saints furent depouilles (1515515
5155155515 d‘or et d'argent. «Mais l’abbaye‚ dit le continua-
i 15111 (15 Simon, en retira peu de profit, parce qu’il n’y avait
pas de roi (1555 151511; que la maison· 511511 a 1515511115,
prives de 55551151, et qu’en l‘absence du maitre chacun-n’en
faisait qu’a sa guise.» 115515555155511511111 11155 rapporta
de son voyage des 1151155 5115155555 51 (155 5155155515 d'eglise
d'une 15155155 moins 13515115 5515155 qu’il- avait empruntee, ’5

55 sonte qu’il 1115151515511551 11151111115551151 la con· ἢ
corde au sein de la 551515555511. ss 55511115 cependant qu'il ⁴3} ·

1111555155155115155151511115115 de n’echapper 1 un peril
que pour tomber dans un autre.

En 1152, pendant la 5511 qui proceda .la 1115 (15 15115551-
11551555151Β51115-,11155 avec une douzaine d’autres 5111115
etune multitudo (15 5151555, 5511115111 table l’heure des 515-
11555, lorsque le 155, parti d’une petite maison (15 saint-omer,
fit 5555 1551551 (155 progres effroyables‚ de'vora la 1551111 (15
51111555 5155151111 le monastero ¹. Les convives, gorges (151111
etde 5551111515, se disperserant en (11551115, 51, loin de pou-
voir opposer un obstacle 5511155,551551155155155555-115111 ,g-
5155555115 pour 55 sauver 5515111555. Ce 1111, a 55 5511551511, ¹
un 1555155151115111555115. 11 ne 15515 pas 151155 55 51111 pour
les moines, qui 151551 obliges de 55 refugiet· dans 155 155555- ,
11155 (15 voisinage. L'abbe Leon 11511 5555151519 : 11 imputait ce

(5511551155 5131135555, 51 151151115555, (11111111 1555551511 155 .

premieres 511515155,“1111 115111555511 de 15Ι reparer 551551115-
· ment. Cependant ilrassembla tontes ses ressources‚ 51 55 1511
¹ Peg. 325. - ² rag. 316.

 

