11111111 INDEX CAPITUM.

LXVI. De eclipsi solis, et adventu Normannorum ....... ·. ....... 1118. 136
LXVII. Qualiter Rodulphus abbas apud Atrebatis egrotans obierit ....... ibid.
thm. Qualiter post bec Iocus iste in laicali redactus est potestate3 et de · .

morte Folconis archiepiscopi ................................. - aaa
LXIX. De unctione Karoli regis, et de ejus electione de Francia ........ 13⁶·
LXX. Pugna Karoli contra Rotbertum ............................ ibid.
LXXI. Dc inclusione regis Karoli. . . .· ............................ 137
LXXII. De adventu Hludovici regis .............................. 158
LXXIII. De morte Balduini abbatis .............................. 139
LXXIV. De elevatione sancti Folquini episcopi ............... . ...... ado
LXXV. De morte Adalolphi abbatis ..... . ......................... adi
LXXVI. De ingressu feminarum in hoc monasterio ............ ..... laid.
LXXVII. De conversione monachorum in regulari proposito ...... Δ ..... aas
LXXVIII. De Hildebrando abbate ................................ 116
LXXIX. De conversione monachorum in Atrebatis. et de Regenoldo abbate. 1117
[Exemplar privilegii per Arnulphum abbatem impetrati ............. adp
De signo crucis apparente iu vestibusl. . . . . . . .. .................. 1⁵1.
LXXX. Quod locus hic a Deo oepit flagellari ........................ aba. ⁸
LXXXI. Allocutio actoris ad Adalolfum abbatem. qui baec precipit scribi.¹ 151
LXXXII. Dehinc secuntur carte testantes villas elemosine ............. 155 ·
LXXXIII. Traditio Goiberti de Curmontium‚ tempore F ridogisi abbatis. 156
LXXXIV. De traditione basilice de steneland ...................... ¹⁵7
LXXXV. De brevi quemfecit Goibertus ........................... 158
LXXXVI. Carta Goiberti de dote basilice Domini salvatoris in Steneland. . ’ 159
LXXXVII. De morte Goiberti .................................. 161
LXXXVIII. Privilegium Adalardi abbatis de cella Domini salvatoris in -. ²

steneland. . ............................................. 161.
LXXXIX. Privilegium Karoli regis de eadem cella .................. 161.
XC. Doministerio ecclesiastico Domini salvatoris ................... 161
Item de possessionibus ejusdem ecclesiel ......................... ,. Ilid.

XCI. De dono Berhardi et Erlrembaldi² ........................... 167

¹ Hic titulus numerum xcr praelert, ideoque ’ 1ο De Waltbero abbate.
tras tituli sequentes sub 11111111, 11111 at 1111 ³⁰ Exemplardooationis terre et dominii ds
inscripti sunt in Indica. Arbela.

² Post hunc titulum,tredecim alios reperias [Β De morta Lotharii et regno Luddrici
in cod. Audomarensi.boc modo: regum. ⁴

ι· DaBalduinoetArnulpbohujusloci abba· 5'‘Qualiter reguum Francorum *a passa
tibus. Karoli Magni sit disjunctum. ⁴

 

