INDEX CHARTARUM.

mr*—

· 1111116111

ARGUMENTA.

Godefredus presbyter eoneedit decimam alodii sui. 150

Ricardus deBernai vendit in alodium tres mansos 01
dimidium molendini apud Quarum Molendinos. 150

Willelmus comes, fiiius Osberni dapiferi, 1111111000-
suetudines silvae de longo Βοι1101..ζ ........ 150

Hugo Taleboth dat decimam de 8111101111, annuente
Waione de la Rosa ...................... 151

Osmundus de Bodes dat decimam terrae suae in
alodium, annuente domino ipsius 11060110 de
Warenna .............................. 151

evm 1063 . Germundus dePonte Sancti Petri tradit, post mor·
tem, hereditatem suem ................... 150

ιιι 1059 Rudinus, frater 0111101111 de Franea Villa. vendis 1
ιιι acras terrre in aiodium ................ 150 1

Μ ¹050·¹075 Ode monetarius, iiliusHunfiedi 0001100611 abbari 1
Rainerio terram Toterei super fluvium OEerae.. 153

 

ιιι , 1110011101, 11010111οὼ011 (10111010501101, donat ter-
ram in 1100111110 ........................ 153 ¹

exn AnsguiddaSorenx. miles. traditinaiodiumacram 1
terrae et decimam in villa Sclavellis .......... 153

ιιιιι 1066 110801101,111101Το101(11,00011000ῑυὶ1 jugera terrae 2
in 8011101110 ........................... 153 ’

sxsv 1066 Bernardus forestarius et filius ejus Wiilelmus dant
tractum insule ......................... 151 ἶ

 

uv 1055-1066 1101101601 et Teeao largiuntur quadraginta acras
terne iu Grinvilla ....... ’. ................ 151

axvi 1 Henrieus de Grinvilla dataeramet dimidiam terrae. 155

sxvn 1069 willelmus, (1οι Normannorum. rexAnglorum de
‘ naamamflenmdssodasin angria .......... 155 1

53

 

