‚nn 6666166.

66 (6666118961 devait se tenir tous 166 1666866816 aupsds 86
l'abbaye, 61 8661 11 86666 les revenus aux seligieux de
Saint=Bertin¹. Ge fait prouve qu¹a cette dpoqueia ville de
Saint-Omor se formait ddja autour du (6666611666. L’abbt
F oulques, 616 66 remplaoement d’Hilduin 16 9 1666166 878,
entreprit de l'environner 86 (6666111669 (6616 16 travail 81611
peu avanne,²lorsque, le 68 juillet 86 16 (61666 66666, 16 mo
nastdre fut 86 nouveau envahi, pitto et incendit par 166 Ν66-
(666861. Foulques‚n0mmd archevdqua 8611611668 16 6166186 ‚⁸
salebro Hincmar‚ en 882³, n’eut pas 16 temps de relever les

batimenn de l'abbaye, dont 166 murs ademi 661666166661 ”

(66166686 par un ouragan, sous t'abbo 116661 66 1168619166, 16
17 janvier 86 l’an 889⁶.

Cependant on poursuivait activement les fortifications 86
8616106666. En 896 166 6811616166 (6616116611866 saints 06666,
866116 611619616, 6666866661 contre 166 Ν6666668611· Wide- .
hem, et leur 1666661 trois 6661 dix hommes 16 65 61611. Le

dimanche suivant, 6 mai, 166 barbares s’avanedrent jusqu’au
61611666 (6661611661) 866 mdmes saints, et 161169616661 sans 666-

686 depuis 16 6611166 86 jour jusqu'au soir. La 61666ῃί966669-
porte (68666 que leurs drapeaux changerent miraculeusement
866661666, 61 que douae de leurs 6618616, 8166196666666 d

¹ Pag. (6ο. Ι ¹ f dit par 166 Ν66666861668 1611161, 61
’ les auteurs 86 Gall. christ. (tom. 111. 666 8611966 86 soleii 661 1166 16 mercvedi
661. 896186661168616 8666116 invasion 69 octobre· Ces tmis 1611666 supportent

au so 66666166. 6666666 666 666 namen aa 66866666. or, ,

> 6616916861619616, 66 661 endroit, 61166 c'est en 878 61 non en 881 que 16 pre·

( 86 nombreux caraetdres de certitudo. 61668166661668666686661668666911,-
· »166196668611196666866666166161 ((6166, quola 69 661681666166616666181

66666861168111 Hilduin 16 9 116166, 16 61 qu'ily ((66 66618166 jour une 6611966
96666166 dimanohe de 6661666 ..... ’. La 86 661611 visible en Euvope.

96661166 66616 86 666 686161666866, jag. 127.

16 monastero 161 666 seconde 1616 16666- ¹ Peg. 130. Ι

 

