ΙΝΒΕΧ LOCORUM.

485

Fossa, in Sequana, 8414484444, nupt-§s d'Oiae Fuscmom, 8444444-444-8444, p. 444.

sel, p. 445,

Gmc1‚Gamaches, p. 445.
Genuum Vm, Gremonville‚ p. 457,
Gm, Geni, p. 485.

Gommomm (castrum 44), Gaissesontaine,

(4444444444, Geumi, p. 488.

(4444444444, in pago Ebroicensi, Gravigny‚

4444444444, Hnuoeurt, pr& de 4444444444,

4444444444444444, in Anglin, p. 455.

Imm, Yvetot‚ p. 444.
lusum, Notre-Dame de l'lsle, 4444 des 4444144, p. 456.

Kanum, in pago ’44444 V. (144444.

4444044, Laroque, p. 45ι.

[acm. Lacy, p. 459.

Laconum, p. 465.

Lunum 444444, Lamberville, p. 467.
4444444444, 144444νὶ444, 4444 (14 ΡανίΙΙγ,
nsum, Limezy‚ p. 434, 434, 443.
1441444444 pagus, pays de Lisieux, p. 444,

444444444444, 4444444444, 4144444444,

4444444 Manu, p. 44, 445.

4444444444, Maxuma, 4444444444, p. 448,

4444444444, 4441444444. 454.

4444144444 Eanum. V. 844444 Mutuom.

4444444444, in pago caletensi. 4444444νί44,
sur 44 04444444 ou Mottevisse‚ ιιι-444444
(44444444 Ρ. 434, 436, 437, 438, 439, 444.

4

dans le 4444444 d'Evreux, p. 444, 433,
(imvm, 64444144, p. 454, 455.
6444444, Gruchet, ρτὲε de Fauville, p. 459.
Guzana, villa regia, in Angfin, p. 455.
Comum Vm, 6144444 Vm, in episcopatu

Lisincensi, Giverville, p. 444.

Hamus. V. 8444444.
How, Ηοῑοῑ, p. 454.
Huunu, Henouville‚ 4444414444, p. 468.

hommum, Londroe, p. 455.

Louna Vm, in territorio vernonensi. Lon·
4444444, 4444 (44444444, p. 427, 448, 449,
434, 434 , 434.

444444 emus, Longchamp, p. 454.

Lorium! 444444 (silva), [4444 de Longbofih

p. 454.

b

Μ.

Mum (de), Delaman, canton d2 Pavissy,

4444444444, in pago Lisiacensi. 4444444νί444,
p. 4²². 441, 447.

Munus, Mathonville‚ 4444 (44 Buchy, canton
de Longueville‚ p. 446.

mmmm), Μ444444444, Μ444444444, Enu-
4444, 4444 (44 Rauen, p. 435, 443.

Mum, 44644444, p. 446.

4440434444, Manain, p. 464.

 

