16111166 tn

“’ saya 1616616661 (16 16116 revoquer 16 sentence que son edver-
6611661611 obtenue.

Les 6166666 pacifiques de Lambert forent plus 1616161116-
61661 66666111166 ,661 Ρ16116 Maurice de Montboissier‚ 6661161
depuis Pierre 16 venerabis, quifute'lu 61111116 Cluni apres 16
(1116166166 volontairede Ρ666, 61 l'administration ephemere de
Hugues 11, 66 1 1 16. Occupet reparer les desordres de l’admi-
6161161166 precedente, Pierre eutd’abordtrop d'embarras pour
s’engager (1666666 666166161166-(111116116, dispendieuse et (1611
666616 (1661661. 11 1611 (16 6111 666 pretentions sur l’abbaye de
86161-Β61116, se 116611661666111661661 (16 166 1666616161
(1666 (166 6116666166666 plus heureuses. Lambert 6111611166

de Terouenne 66 rendirent 1 Cluui pour redigen de concert ¹

avec Pierre‚ 16 11666661166 qui (161611 mettre fin 661 querelles
des deux 6661166666116,6111611666166666116616616 l’abbaye ·

(16 86161-116111616166166661161666116666666. Μ61116616666- ·

61661 Lambert crut devoir 16166661 avec 161166 religieux de
Cluni que 66161 Hugues 61611· autrefois mis 166 disposition
61 que Pons de Melgueil lui avait 66161161. La reintegration de
666 euangers dans 16 monestere flamand y‘ deposa des germes
de discorde qui ne tarderent pas 1 porter leurs fruits.

[ian 1123 1611111 1161611611, 1616111 66 1161611616, perdit 16-
· suge (16 16 parole 61 (166 membres. Aussitdt, comme si vtoutes
166 6166161666 passione, un 1661661 comprimees, n'eussent 61- 2
tendu que ce moment pour se donner 66111116, 66 (11666116
epouvantable 161616 66 6616 (16 16 6661616666111. Les moines
dc Cluni 61 16616 pertisum, ayantd 1661 1116 16 grand prieur
de l’abhaye‚ 1611661661 666 fection puissante‚ qui s’efforcait
d’usurper le pouvoir pour se rendre 6161116666 (16 1116611611.
Simon, nomme 666-6111111666 666 6116666166666 (1111161166, 66 ·

ι168. 1811- ¹ Peg. 289 61 ²9⁰·

 

