⁴ Ἰ Q Ι
. '¹⁵' ⁸
Q ⁸ h
r e. τίν
ι ,υ
Ι cst*

:a -ο, “ , .

run-numu 1101111113, ’
3100101111 1100111111 ‘cummanum , .

111,Μο 79⁰] 11110 ΕΤ EODEM ΒΤΕΙΙΙΛΤΕ ruram:

’ 111011101011111111011010111111101001111, 1111110608. ·

’ numerumnunerum, e'tiamsaltuarius 06111815.

“ Auuacrn, item saltuarius, obiit, secundumeumdem Jacoburn, 837
κ Β111>11111111 Francus, primus comes, us Audachri per Judrth uxorem, illus-
trissimus suit, cum ea 110101οἇ001011 cesaria etregr‘s Francorum, filia,
ex Ermentrude propria uxore3 ex qua liberi 111115110111111Ι Ι61101111 bre'vis
vite, Balduinus ,Rodulphus (proque, Cameracensis comes. Obut Ferreus

' Balduinus anno 879. Sepultus 1n Sancto Bertino.

. Burnus, filius ejus, dictus Calvus, obiit 918.
Aruernus senex obiit anno Domini 961 [965 D. BouquetJ.
1111011111, filius ejus, obiit, vivo patre, anno 961. ln Sancto Bertino. ,-
¹ Annunruus secundus obiit 988 [989].

· Brruuruus Puncunr Banna obiit 1036.

’ Banuuruuspius‚ dictuslnsulensis‚ obiit 1067. Ι ’

Bruurucs Mourena, filius ejus, obiit ¹07⁰· ,

Anuuurnns tertius, cum patruo Roberto congressus, obiit ¹⁰7² [10711. Hic
est apud Bertinicum cenobium sepultus.

Ronnnrus Fnrsms obiit ¹⁰9² [1093].

Ronrnrus, filius ejus, abiit anno Qomini 1111, Atuebati.

Brunuruus Securus, filius Roberti secundi, 110110 Nortmannico sauciatus, mo·
naeus fit in Sancto Bertino. lbi sepultus anno ¹¹¹9·

0111101111 Bonus conns obiit ι ¹²7·

- Gunnrnuus, Roberli ducis Nortmannorum filius, obiit anno 1 119 [1 1181
111 Sancto Bertino conditus sub tumba. ’

11110011ιὲ01 &currens obiit 1169 [1 168].

101111111οΕ111110111,1111111 ejus, obiit 1 ¹90 [1191].

Mnnuanmra Enarrra obiit 1191. '

, 6110011111(1010111111οω11111113011111 1205 [1206].

 

