1011 INDEX CAPl'l'Il-Ltl

(llll [011113.Βο101011001101106010110001111310011110 ........... sag. ²97 '
CIV [crv111].De ultione predicti comitis. et ejus successore.. ......... 198
CV [01111. Qualiter Willelmus de Ypra anhelavit ad comitatum: ...... tou.
cvi [10]. oe Arnordo osui> .................................. rou.
(ΝΗ[01011.ΒοΤ1100110110011οΕ11001110.9001000011ιίῑο .............. 199
CVIII [erarii. De morte Willelmi comitis, et ejus sepultura ........... ibid.

CIX [cornil. De Theoderico‚con1ite Flandrie .................. 300 ,

CX [exsul De obitu Suauehildis, prime uxoris ejus ........... ·. . ἶ . . . ibid.

CXI [cxxvi-De 1110110 Clementie comitisse ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ 9999 =

CXII et CXIII [cxxvi et curvul. De secundoproleetione et tertia Iohannis
031101101101110111.........................- ................... 301
CXIV [cursil. De 0100010100011.09100091110τὶ000110 ............. 301
CXV [01119 De electione balduini, lilii comitis Theoderici ........... 303
CXVI [011119 Ι)0 consecratione et electione Milonis episcopi... ..luit
CXVII [cxxxul. De depositione Iohannis abbatis .................... Μ. ’
CXVIII [orxxrul. De (10111110 Simone, ejus successore ................ dol ·

LIBER TERTIUS.

Pnonoous. De hujus Simonis abbatis amore ad ecclesiam ............... sno
Ι[1-11]. DeabbateLeonio................................' ..... 307 ι’

ll [ru]. De eoelesialnubiensi ........... ·.· ......... Ι, ............ lou
Ill [rv]. De electione Leonii‚ abbatis nostri ........................ 303
IV [1]. Deprimsejsuprol'ectioneadllomam............'.. ........ tta
V [11].1001111100οοίοειο11001101010111110 ......................... 309
Vl [111] De reditu Leonii abbatis 01101110, 019001011001010 iuter abbates ’
Cluniacensern et bertiniensem ................................ lbr'd.
Vll [vurl. Exemplar privilegis pape Innocenti de hujus eoeleste libertate
et pacificatione controversie inter Cluniaoensem abbatem 01 nos ....... 310
VIII [11] Exemplar innocentiipapo secundi, 90011101300101019011111000 ο·
suas episcopo et archidiaconis ecclesie Morinensis et Flandn'e 00111111,
ecclesiam astam a subjectione Cluniaoensium absolutam 0100 debere. . . 313
lXx [x l. De secunda profectione Leonu abbatis Romam ............... 313 “
X[r1] Exemplar Celestini pape secundi, de possessionibus ecclesie.
nostre, 01110900009911191111110................ἰ .............. lost.

¹Xl². Exemplar Alvisi episcopi, de traditione 0110110 de Barim ......... ..318

¹ Numeri 011 01 cxvi sd oram cod. oniissi sunt.
⁸ ¹ Numerus nullus sd oram cod.

 

