t0'8 INTRODUCTION.

obtinront que la moitie des revenus (16 leur abbaye fut 1616666,
61666 disposition, et qu'on leur permlt de s’btahlir 666 tel
point (1616 province qu'ils voudraient choisir en conservant Ι
16 regle dc leur saint patron. (16 lut uuxportes (16116666, ,

(1666 166616666 leproserie (16 saint-Julian· qu‘ils avaient 66·-
quise des hospices (16 116666, qu'ils 66 retirerent. L'abbaye
dela SainteTrinite du mont ,(16 116666 comptait cinq cent
soixantesept 666666 (1661616666, 6666 vingtsept 611666, 1666·
qu'elle fut detruite 66 1597.

On placo 66 tete deses bienfaiteurs les duos (16 Norman'-
(116, Robert Ι et Guillaume 16 Conquerant, son fils. A leur‘
exemplo, les seigneurs normands les plus puissants‚ 166 Robert
comte d’Eu, les Guillaume fils d'Osbern‚ les Raoul de Va·
renue, 166 Roger de Montgomery, les Gautier Giffard,. cto.
sans parler du londateur lui-nieme, Gozclin d'Arques, 1666ἰῖ
chirent 6 l‘envi de leurs donations. Plus tard, nous trouvons
parmi ses bienfaiteurs les seigneurs de Tancarville‚ de Cailly, ·
(1Ἐ666661Ῡ, et 16 celebre Enguerran de Marigny‚ qui lit 161666
666 16616, 16 long de la chte de Sainte-Catherine, des degres
66 pierre pour faciliter 166666 (16 monastero. N ul doute qu'on
66 (16166 ranger dans 16 meme categorie Mathieu de Trysa,
6666661161 (16 166666 6666 Charles 16 Β61, lsabelle (16 Brenn,
sa lemme, et Robort (1611166666, bailli (11166666, 1666 16
bataille de Montlhery ¹sous Louis XI, dont 166 condres re·
66661666 (1666 1631166 abbatiale. On y vopait' 'aussi 16 tom·

beau des londateurs Gozelin d‘Arques et·Emmeline‚ ceux '

d’un grand nombre de membres (16 16 riche famille normand'c
d’Enneval‚ et 166 tombes de plusieurs 6111166. Le souvenir (16

. 666 sepultores et quelques inscriptions tumulairos, 6666666666 ·

, parles historiographos (16116666, voill tout ce quien resto
aujourd’hui.

 

