166 peiraco.

s’il resiste 6661 pretentions (16 sabbe de Cluni, 11 risque (16
snccomber (1666 666 16116 inegale3 s'ii se 66666616 166166116
(16661 abbe, 11 ruine ajamais par sa 16616 16 liberte d'une
e'glise independante des son origine.

Cepeirdant 16 Flandrc 6611666, s'il en 1661 croire Simon,
avait pris parti dans cette querelle etse disposaita 66616616
16 6661616666 (166 moines. Loin de 6666166 devant les obsta-
cles, l'abbe de Clnni deputa vers celui de Saint-Bertin 16
prieur d’Abbeville 61 quelques autres messagers. Pons exigerit
que Lambert lui procurat 66 saus-condnit dc la comtesse de
Flandre pour se 6666666 Saint-Bertin. Lambere intimide
accompagna les envoyes (16 666 adversaire a lpres, 616 61611
16 6666 (16 F landre, 61 66 joignit 6 eux pour prier 16 6666616666
(16 vouloir bien permetere que Pons, abbe de Cluni, pot se
rendre dans l’eglise de Saint-Bertin, comme (1666 son 691166
propre. La forme de cette demande ne 616161 616 comesse,
ni 66 jaune comte Bandouin Hapkin, 61666( seigneurs (161666
cour. L'orgueil flamand se 6616611611 contre 66666616611666, qui
lui paraissaient une invasion degnisee de 16 puissance bour-
guignonne¹. Le comte 6166 mere demanderent (1666 (16 temps
pour 6611661616, mais 166 envoyes de sabbe Pons ne se 6611666661
pas, comme 16 (111 Simon, sans avoir rien obtenu. Paron acte
du 66 avril 6666, 661 porte, entre autres signatores, 66116 (16
l'abbe' 1666616661, 16 comte 61 sa mere renouvelerent 66 profit
⁴dc l’abbc Pons 16 (16661166 (16 86161Β66116, faite par 16 desunt
66161611616661 66 faveur de saint Hugues². Toutesois 116 pas·
serem adroitement sous silence l'objet special du message (16
Ρ666, 61166 peut 666666 conjecturer qu'ils prirent des mesures
,66666166 pour empecher sabbe de Cluni de 66611666 ses ambi-
tieon projets. Toojours 661-11 qu'au 661666 (16 1666 ambassade

¹ Peg. 253. 686, 683. ’ Μ661666, 11666661. 1,661. 3311.

 

