1 nitrien.

Bertin 11 [11111111. 1111111 85911111111111 pardes ennemis
1111111 anpres de Charles 11 Chauve, lut chasse de son abbaye
11 remplaod par uu oncle du roi 1111111 Hugues. Ce fut
pendant l’administration ephemere de 11 dernier que les
bordes normandes ravagdrent pour la premiere fois le pays
(11 1111111111. Elles 1111111111181111-Β1111111 ιθ* juin
860; 111111 1111 11111111 1 1111 approche, l’abbaye Ι11111 (11-
serte. Seuls, 1111111111311111111111111111111 d la mort, ai-
11111 (11111 perir sous les coups des barbares que (1111111111
1 1111111 (11 11111111111111. Trois d’entre eux eurent le sort
des 11111 1111111111 (11 1111111111 Rome, dont ils imitaientv
sans s’en deuter, l'heroique resolution. Cependant cette pre·
iniere visite des Normands ne paralt pas avoir 111111111111-
111111, 11111 11 juge par le peu de temps qu'exigea la repa·
ration du dommage. Dans l’espace d'une 11111, 11 refit les
toits de tous les edifices et 11 couverture en plomb de l’eglise
(11 81111-1111111. 11111111 11111111 de cette eglise n’avait pas
111 endommage'3 mais, comme la forme en 1111111 peu 11-
tique, on 1111111 (111 1111111111 1111111 plus elegant. La
longueur du nouveau olocher, 11111111 l terre, egelait la hau-
teur (11 11111111 111 lequel il devait 1111 place, oar la cherpente
1111111111, construite (1111111111111111111 trois rangs de
cloelies superposes, lormait ainsi trois e'tnges sans compter 11
11111113. 1111 dono qu'on l’eut 11111 111 11 1111 (11 l’eglise, on
s'oceupa de mettre 11 11111111 de 11 111111 globe surmonte
d’une croix. Un ouvrier 1111111 Β11111, plaoe 11 point le plus
11111 11 ravi de voir approcher la tin (111 11 merveilleux ou-
vrage, agitait en 1111111 11111111 11 signe de joie. ll perdit

¹ Notre manuscrit porte asili pour (1- ³ Peg. ¹09· Voy. les 111111 des mirocles
’ sula, p. 93. de saintBertin,dans Mnbillon, Sec. bened

¹ Pag. 118. lll, [1111. 1,p. ¹²9·

 

