. 11111161. V (111
Liepesburtlt (Ρ. 90) et Lislrurp (p. 246). De 11 66661 beaucoup

de rnots communs 661116 (1666 1116111616 vicieuse, comme
nicbillominus pour nibilominus (Ρ. 91), quatriennium pour que
triennium (p. 116), uelud pour velut (p. 190), etc.

Quanta 16 division (16 l’ouvrage, nous nous sommes con—
forme exactement, pour la premiere partie, 666-1111161661 le
Cartulaire (16 Folquiu, 66 manuscrit de Boulogne‚ qui est de
beaucoup 16 Ρ166 666166. Ρο61 166 (1661661166 parties, qui ne
se trouvent que (1666 16 manuscrit de Saint-Omcr, nous avons
616 force de suivro uniquement ce manuscrit. Mais comme
les ouvrages (16 Folquin, (16 Simon 61 (166 continuateurs ¹n'y
sont pas separes les uns des autres, et n‘y forment qu'une seule
66116116 chapitres depuis 1 jusqu’l 6661111111, nous avons (11(
changer 166 chiffres (1666116Ρ11166 de Simon. Ainsi, 16 6116-
Ρ1116 cxxxvi, qui contient 16 prologue de Simon, et qui 11661
immediatement apres le chapitre 1111111 (du 11ο 11116) (161161-
quin, commoneo une nouvelle 66116 666666166 66 11* 11116 (16
Simon. Les (1661( autres 111166 (16 Simon donnent aussi nais-
sance 6 (1661661166 series. De sorteque, dans 16 ll⁰ partio de ,
66116 recueil, 66111Ρ6666 (166 11616 111166 (16 Simon, chaque livre
66666116Ρ61116611616 de chapitres, tandis que, (166616 1116-
6666111, 6116 66616 66116 s'etend sur tous les trois livres. La
llle partie, contenent 16 continuation de Simon, a 616 range‘e
par nous sous une seule 66116116 chapitres, quoique, (166616
manuscrit, elle soit (1111666 611 plusieurs livres. Mais 16 divi-
sion (16 666111166 61 (166 6116Ρί1166 qu'ils contiennent est tel-
lement irreguliere 61 incommode, que nous avons pris 661
6666 (1’6(16Ρ161 66 ordre different, plus simple 61 beaucoup
‘plus methodique. ¹

Du reste, nous n'avons pas 1611 661161 (1666 16 cartulaire do
Saint-Bertin, qui est 666 1611161116 chronique et 16116661(

 

