1111111. xm ,

toute reunion impossible. L’archeveque alors appela dans son
eglise de Reims les (1111( archidiacres etun petit nombre (11
clercs, qui procederent 111111110111111 choix tomba sur
Milon, religieux (11101111 (11Ρ111101ῑ11, fonde 1111111111
par l’abbe 1111111Μὶ111 fut 'sacre en 1131.

’ Reprenons maintcnant l’ordre chronologique‚ dont nous
nous sommes 111111 pour ne point interrompre l’histoire des
1111111 (11 Te'rouenne. On raconte que Guilleume 11, dit 11
Romi, mi d'Angleterre, sut tue per >hasard 1 11 chasse, d’une
1111111 qu'un chevalier franceis, nomme Gaurier Tyrrel, sei-
gneur (11 Ρο11( ct (11 Pontoise‚ avait dirigee contre un cerf ou
contre 11 sangiicr. 6111111111 11 Roux, qui pendant sa vie
n'avait manque aucune occasion de s‘appropricr les hiens des
eglises‚ qui avait disgracie Lanfranc 11111111 Anselme, tous
(1111 ercherequcs de Cantorbery, ne devait pas avoir les sym-
pathies du cierge. Aussi notre chroniqueur 11 manque-t-il ”
111 d'affirmer quc 111111111 qui 111 lavican 101 6111111111,
11101110111 11 1111 , 11111111 miraculeusement detournc'c
de sa direction. Suger, plus 1111111, (10111 cette opinion
comme une conjecture, mais cherche 111 justifier 11 faisant
de 61111111111111011( nn horrible portrait¹. 111111111ὴί10-
rien disculpe du crime ou de 11 (1111111111 qu’on lui impu-
tait Gautier Tyrrel, qui, 11111111 France, et 1 111 epoquc
011 11 n'avait rien 1111111111 01 1 concremaverit souvent jure,
devant Suger' 111-111111, qu’il n’etait pas l’auteur (11 11 mort
(111016111111111. Certe protestation serait-elle confirmee per
notre chronique, 011- 11 mcurtrier involontaire du prince 11-
glais est 1011111 W 1111111111 dc Bekam²i

Simon place, apres la mort (11 6111111111 11 Roux 11111·

¹ vie de Louis le 6101, ch. 1, Rec. der Hire. de Fr. t. XII, p. 11.
² Peg. 268. ’

 

