ᾗ xm OsmundmdeInnguVissnmditvineaminlongh ,
³ Villa...: ..... ·.·. ....................... 429¹

⁴ nv Godefredumoquus,d0·vormne110‚datvineam. inq, ,

‹ XV , Ogems dePunfflosa, miles, dat vineam in langa j
¹ Villa .................................. 430 ζ

xv1 1066 Wiflelm'us Vemonensis. filius Hugmis, et Emm, ' ·‘ ·· '
conjux ej'us. dant teloneum castri Vononen· ⁸
sis. annuente willelmo, rogo A'nglorum et duee
Normnnnorum .......................... 430 ·

ἵ xvu Heppo otono, frum dant tenum in langafvilln}
in 1000- dicio Alt'u ······················· [ὧι ᾗ ’

xvm ueneat Gmm donet quatuor Jfigera tenae in lo'n· ‹ ι
guvilk ............................... 1531·

Ἴ xlx . ¹05⁰·¹075 .Rninoriuubhoexnitvim ................ [ιὸι ¹ ,

 

¹ xx Rainerius abbas emit vineaminhionoefflothqmagi). 432

3 111 Rainerius abbas emit partem vineoe ........... 432

ἶ 1111 Emmmde LongnVilla dat in alodio portiunculam
2 term ................................. 432

ἦ xxm 1052-1066 mondus, oomes' Ebroioensis. jubente et annuento
Willelmo pn‘neipe. reddit ecclesiam de Gravi-
gnei ....................... “. .......... Λ33

’ mv 1030·1035 emlinus vioeoomes coneeditoeclesiam Montvilb “
“ etcatdonvfflm. annuente notberto comituss. .. 433 ,

ἷ ..ην 1059 Guillelmus et Gislebertus. filii Godefredifflmhn·
¹ rum vicecomitis, dant, alodii nomine. tefumin
Montvffla .............................. 434

xxv! Rodulffls anchen miles. tradit in alodium terram ⁴
ἒ in Montvfflt ........................... Ιιᾶό

¹xxvu 1055 Rodulfiis‘ do Warelhnt vefidit centum acras silvo ,
in Monte Βοίὼωᾳςί, toftum in Blovilla. pratum
inssottovffi-otc: annuente willelmo. Buce Not·

mannomnss .......................... Ι. 435·
r

 

