ιιιιιιιι ιιιιιιιιι. . ’ -fflg

XII [ιιι] Exemplar Lucii' pape secundi de possessionibus et hujus ec·
clesielibertate ................ · ........................ ‘'JJPa 319 ·
’ XIII [ιιιι] Ι)ι ιιιιιο itineresbbetis nostria'rI nomam. ..· ............ 320 ¹
XIV [ιιι] Exemplar privilegii Eugenii pape tertii. . . . . . . . ;-. ..· ...... loia.

rAAs ιιιιιιι. ’ .
INDEX CAPITUM CONTINIIATIONIS SIMONIS:

1[ι;ιιι]. Deeventibusilliustemporis „Pap 322
11¹. Domnus Simon, abbasquondam hujnrlori, oapittinemsuecrorrioe... 323
III [ιιι] De obitu etaepultnra dieti Simonis abbatis . .·. ..... ¹ ......... ιιιιι
IV [ιι]. 1)ι intestino dissidio intertiatam, et ejusdarrir'idatione. . . ..... 323 ’
V [ι- ιιι] De huj us oenolrii incendio fortuito ...................... 325
Vl [ιιιι ιι ιι] Ι)ι reparatione edition eoclasra destructi .............. 327
Vis [ι-ιιι] Qualiter Ηιιιιιιιιι, Anglorum rex, eeclesiam calumpniaverit.. ιιιιιι.
Vlll [ιιιι] 1)ι carentia visus abbatis et usurpatione berquarie.. . . . . . . 3ιὸ
1Χ3. Qualiter adhuc vivens snum ordinaverit ιιιιιιιιιιιιιιιιιιιι ιι de felici
obitu Jossionis monachi ..................................... 3ιι J
‚ X [ιιιιι] De obitu abbatis nostri at ejus sepultura ................ 3“30
- ιιι-[ι ιιιι] De domno Godescaloo abbate hujus loni ................ 332
ι’ XII [ιι] Qualiter tuit ιιι concilio Τιιιοιιιιιιι ιι privilegiis rmpetratis. . .. rau.
'· XIII [v·v1u]. Qualiter sithienses auo abbati infesti fuerunt ............ 333
1 XIV [.11]. Qualiter sanctus Thomas cantuariensis receptus fait. ,ι ...... 333
XV et XVI [ι ιιιιιιι] Ι)ι resistentia abbatis nostri contra adversarios ec-
clesre... .................. lua
XVII [ιιι] Qualiter Willelmus,castellanus Sancti Audornari,rewgnovit.
eoram comiie Flandria ‚injuste calumpniari paludem ιιι ιιιιιι monaste-

, rio et piscationem -in Mera .............................. J. . .. 338
XVIII [ιι-ιιι ]. De quibusdam factis abbatia nostri ................. sao
xflt [ιιιι] 1)ι obitu ιι sepultura abbatis nostri Godesoalchis ........ aar
XX [ιι] De electione Simonis.abbatis hujus ecclesie ................ ibid

XXI [ιι- ιιι]. Ι)ι amotione prioris ............................... 3112
Ι XXII [ιι- ιθ] 1)ι quibusdamfactis ad proiectum monasterii .......... aaa

ιιιιιιιιιιιιιιιιιιιιιιιωι ιιιιιιιιιιιιιι warminiam
ἰιι1ι. « ‘Indeahhoctituol nomerimnrginalessru ιιι

{Numa ιιιιιιιιίιιιιὶριιιιι rumargine rarissimi ιιιιοι οιιιιιιιιοιιιιιιιι nr qn propt
⁴..llicincr ncipit, inmerginecolieimar aaralt ca· ιοιιιιοιιιιιιιιιιιιιιιιιιι ιιοιιιιιιιιιιιιιι.

tuma 81383.

 

